

==========================================
=== MAIN APP ===
=== Ruta: backoffice_api/app/main.py ===
==========================================

"""
Sendmax Backoffice API - Production Ready (M10)
"""

import os
import logging
from contextlib import asynccontextmanager

from fastapi import FastAPI, Request, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse

from .routers import (
    diagnostics, metrics, orders, origin_wallets,
    settings, alerts, corrections, auth, users,
    config, rates_admin, exports, operator, vaults,
    daily_closure,
)
from .db import close_pools
from .config import validate_config, IS_PRODUCTION, ALLOWED_ORIGINS
from .middleware_limiter import rate_limit_middleware

logger = logging.getLogger(__name__)


# ==========================================
# 1. LIFESPAN (Arranque y Apagado Seguro)
# ==========================================

@asynccontextmanager
async def lifespan(app: FastAPI):
    logger.info("Sendmax Backoffice API iniciando...")

    # Validación de configuración en startup
    ok = validate_config()
    if not ok:
        logger.warning("Servicio iniciando en modo DEGRADADO (revisar variables de entorno)")

    yield

    logger.info("Apagando API, cerrando pools de base de datos...")
    try:
        close_pools()
        logger.info("Pools cerrados. Shutdown limpio.")
    except Exception:
        logger.exception("Error cerrando pools en shutdown")


# ==========================================
# 2. INSTANCIA FASTAPI
# ==========================================

app = FastAPI(
    title="Sendmax Backoffice API",
    version="1.0.0",
    lifespan=lifespan,
    docs_url=None if IS_PRODUCTION else "/docs",
    redoc_url=None,
)


# ==========================================
# 3. MIDDLEWARES
# ==========================================

# Rate Limiting
@app.middleware("http")
async def apply_rate_limit(request: Request, call_next):
    return await rate_limit_middleware(request, call_next)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Security Headers
@app.middleware("http")
async def security_headers_middleware(request: Request, call_next):
    response = await call_next(request)
    response.headers["X-Content-Type-Options"] = "nosniff"
    response.headers["X-Frame-Options"] = "DENY"
    response.headers["X-XSS-Protection"] = "1; mode=block"
    response.headers["Referrer-Policy"] = "strict-origin-when-cross-origin"
    if IS_PRODUCTION:
        response.headers["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains"
    return response


# ==========================================
# 4. GLOBAL EXCEPTION HANDLER
# ==========================================

@app.exception_handler(Exception)
async def global_exception_handler(request: Request, exc: Exception):
    if isinstance(exc, HTTPException):
        # Propagar HTTPException tal cual
        return JSONResponse(
            status_code=exc.status_code,
            content={"ok": False, "detail": exc.detail},
        )

    logger.error(
        "Error no manejado: %s %s -> %s",
        request.method, request.url.path, exc,
        exc_info=True,
    )
    return JSONResponse(
        status_code=500,
        content={"ok": False, "detail": "Error interno del servidor."},
    )


# ==========================================
# 5. ROUTERS
# ==========================================

app.include_router(auth.router)
app.include_router(users.router)
app.include_router(config.router)
app.include_router(rates_admin.router)
app.include_router(diagnostics.router)
app.include_router(metrics.router)
app.include_router(orders.router)
app.include_router(origin_wallets.router)
app.include_router(settings.router)
app.include_router(alerts.router)
app.include_router(corrections.router)
app.include_router(exports.router)
app.include_router(operator.router)
app.include_router(vaults.router)
app.include_router(daily_closure.router)


==========================================
=== DB CORE ===
=== Ruta: backoffice_api/app/db.py ===
==========================================

"""
DB helpers para Backoffice API (psycopg3 + psycopg_pool).

Pools RO y RW separados.
Retry con backoff exponencial ante fallos transitorios de Neon.
"""

from __future__ import annotations

import os
import asyncio
import logging
from typing import Any, Callable, TypeVar

import psycopg
from psycopg.rows import dict_row
from psycopg_pool import AsyncConnectionPool
from dotenv import load_dotenv

load_dotenv()
logger = logging.getLogger(__name__)

# -- Config --

_MAX_ATTEMPTS = 3
_BACKOFF_DELAYS = [0.2, 0.8, 2.0]

_TRANSIENT_NEEDLES = [
    "ssl connection has been closed unexpectedly",
    "server closed the connection unexpectedly",
    "connection reset by peer",
    "terminating connection",
    "broken pipe",
    "network is unreachable",
    "connection timed out",
    "timeout expired",
    "could not translate host name",
    "could not connect to server",
    "connection refused",
    "the database system is starting up",
    "too many clients already",
]


def get_db_url_ro() -> str:
    url = os.getenv("DATABASE_URL_RO") or os.getenv("DATABASE_URL")
    if not url:
        raise RuntimeError("DATABASE_URL_RO o DATABASE_URL no esta configurada")
    if "connect_timeout" not in url:
        sep = "&" if "?" in url else "?"
        url = f"{url}{sep}connect_timeout=10"
    return url


def get_db_url_rw() -> str:
    url = os.getenv("DATABASE_URL_RW")
    if not url:
        url = get_db_url_ro()
    if "connect_timeout" not in url:
        sep = "&" if "?" in url else "?"
        url = f"{url}{sep}connect_timeout=10"
    return url


# -- Pool management --

_pool_ro: AsyncConnectionPool | None = None
_pool_rw: AsyncConnectionPool | None = None


def _make_pool(dsn: str, *, min_size: int, max_size: int) -> AsyncConnectionPool:
    return AsyncConnectionPool(
        dsn,
        min_size=min_size,
        max_size=max_size,
        open=True,
        timeout=10,
        max_lifetime=300,
        max_idle=120,
        reconnect_timeout=5,
    )


def _get_pool_ro() -> AsyncConnectionPool:
    global _pool_ro
    if _pool_ro is None:
        _pool_ro = _make_pool(get_db_url_ro(), min_size=1, max_size=5)
        logger.info("DB pool RO inicializado (min=1, max=5)")
    return _pool_ro


def _get_pool_rw() -> AsyncConnectionPool:
    global _pool_rw
    if _pool_rw is None:
        _pool_rw = _make_pool(get_db_url_rw(), min_size=1, max_size=3)
        logger.info("DB pool RW inicializado (min=1, max=3)")
    return _pool_rw


# -- Transient error detection --

def _is_transient(e: Exception) -> bool:
    if not isinstance(e, psycopg.OperationalError):
        return False
    msg = str(e).lower()
    return any(n in msg for n in _TRANSIENT_NEEDLES)


def _backoff_delay(attempt: int) -> float:
    if attempt < len(_BACKOFF_DELAYS):
        return _BACKOFF_DELAYS[attempt]
    return _BACKOFF_DELAYS[-1]


# -- Query helpers --

async def fetch_one(
    sql: str,
    params: tuple = (),
    *,
    rw: bool = False,
) -> dict[str, Any] | None:
    pool = _get_pool_rw() if rw else _get_pool_ro()
    last_exc: Exception | None = None

    for attempt in range(_MAX_ATTEMPTS):
        try:
            async with pool.connection() as conn:
                try:
                    async with conn.cursor(row_factory=dict_row) as cur:
                        await cur.execute(sql, params)
                        row = await cur.fetchone()
                        if rw:
                            await conn.commit()
                        return row
                except Exception:
                    if rw:
                        try:
                            await conn.rollback()
                        except Exception:
                            pass
                    raise
        except Exception as e:
            last_exc = e
            if attempt < _MAX_ATTEMPTS - 1 and _is_transient(e):
                delay = _backoff_delay(attempt)
                logger.warning(
                    "DB transient error (attempt %d/%d, retry in %.1fs): %s",
                    attempt + 1, _MAX_ATTEMPTS, delay, e,
                )
                await asyncio.sleep(delay)
                continue
            logger.exception("fetch_one failed (rw=%s, attempt %d): %s", rw, attempt + 1, e)
            raise

    raise last_exc


async def fetch_all(sql: str, params: tuple = ()) -> list[dict[str, Any]]:
    pool = _get_pool_ro()
    last_exc: Exception | None = None

    for attempt in range(_MAX_ATTEMPTS):
        try:
            async with pool.connection() as conn:
                async with conn.cursor(row_factory=dict_row) as cur:
                    await cur.execute(sql, params)
                    return list(await cur.fetchall())
        except Exception as e:
            last_exc = e
            if attempt < _MAX_ATTEMPTS - 1 and _is_transient(e):
                delay = _backoff_delay(attempt)
                logger.warning(
                    "DB transient error (attempt %d/%d, retry in %.1fs): %s",
                    attempt + 1, _MAX_ATTEMPTS, delay, e,
                )
                await asyncio.sleep(delay)
                continue
            logger.exception("fetch_all failed (attempt %d): %s", attempt + 1, e)
            raise

    raise last_exc


async def close_pools() -> None:
    global _pool_ro, _pool_rw
    for label, pool in [("RO", _pool_ro), ("RW", _pool_rw)]:
        if pool is not None:
            try:
                await pool.close()
                logger.info("DB pool %s cerrado", label)
            except Exception as e:
                logger.warning("Error cerrando pool %s: %s", label, e)
    _pool_ro = None
    _pool_rw = None

# ============================================================
# Transaccion atomica RW con advisory lock support
# ============================================================

_T = TypeVar('_T')

async def run_in_transaction(fn: Callable[[psycopg.AsyncCursor], _T], *, attempts=_MAX_ATTEMPTS) -> _T:
    pool = _get_pool_rw()
    last_exc = None

    for attempt in range(attempts):
        try:
            async with pool.connection() as conn:
                try:
                    async with conn.cursor(row_factory=dict_row) as cur:
                        if asyncio.iscoroutinefunction(fn):
                            result = await fn(cur)
                        else:
                            result = fn(cur)
                        await conn.commit()
                        return result
                except BaseException:
                    try:
                        await conn.rollback()
                    except Exception:
                        pass
                    raise
        except Exception as e:
            last_exc = e
            if attempt < attempts - 1 and _is_transient(e):
                delay = _backoff_delay(attempt)
                logger.warning(
                    "run_in_transaction retry %d/%d in %.1fs: %s",
                    attempt + 1, attempts, delay, e,
                )
                await asyncio.sleep(delay)
                continue
            if isinstance(e, psycopg.OperationalError):
                logger.exception(
                    "run_in_transaction failed (attempt %d): %s",
                    attempt + 1, e,
                )
            raise

    raise last_exc


==========================================
=== MODELS ===
=== Ruta: backoffice_api/app/models.py ===
==========================================

from sqlalchemy import Column, BigInteger, Integer, String, Numeric, Date, DateTime, ForeignKey, Text
from sqlalchemy.dialects.postgresql import JSONB
from sqlalchemy.sql import func
from sqlalchemy.orm import declarative_base

Base = declarative_base()

class DailyClosure(Base):
    __tablename__ = 'daily_closures'

    id = Column(BigInteger, primary_key=True)
    closure_date = Column(Date, nullable=False, unique=True, index=True)
    total_orders_count = Column(Integer, nullable=False, default=0)
    total_volume_origin = Column(Numeric(20, 2), nullable=False, default=0)
    total_profit_usdt = Column(Numeric(20, 8), nullable=False, default=0)
    total_profit_real = Column(Numeric(20, 8), nullable=False, default=0)
    success_rate = Column(Numeric(5, 2), nullable=False, default=100.00)
    
    # Performer Rankings
    best_operator_id = Column(BigInteger, ForeignKey('users.id'))
    best_operator_alias = Column(String(100))
    best_origin_country = Column(String(50))
    best_dest_country = Column(String(50))
    
    # Withdrawals
    pending_withdrawals_count = Column(Integer, nullable=False, default=0)
    pending_withdrawals_amount = Column(Numeric(20, 8), nullable=False, default=0)
    
    # Snapshots
    vaults_snapshot = Column(JSONB)
    wallet_balances_snapshot = Column(JSONB)
    
    # Metadata
    warnings = Column(JSONB)
    notes = Column(Text)
    executed_by = Column(BigInteger, nullable=False) # Store user_id
    created_at = Column(DateTime(timezone=True), server_default=func.now(), nullable=False)

# Mirror models for SQLAlchemy queries (if needed by the router)
class OrderMirror(Base):
    __tablename__ = 'orders'
    id = Column(BigInteger, primary_key=True)
    status = Column(String)
    amount_origin = Column(Numeric)
    profit_usdt = Column(Numeric)
    profit_real_usdt = Column(Numeric)
    operator_user_id = Column(BigInteger)
    origin_country = Column(String)
    dest_country = Column(String)
    created_at = Column(DateTime(timezone=True))
    paid_at = Column(DateTime(timezone=True))

class UserMirror(Base):
    __tablename__ = 'users'
    id = Column(BigInteger, primary_key=True)
    alias = Column(String)
    role = Column(String)


==========================================
=== AUTH ===
=== Ruta: backoffice_api/app/auth.py ===
==========================================

"""Autenticacion unificada para backoffice: JWT (principal) + API KEY (legacy/fallback)"""

import logging
from fastapi import Depends, HTTPException, Security, status, Request
from fastapi.security import APIKeyHeader
import jwt
from jwt import InvalidTokenError
from .config import SECRET_KEY, BACKOFFICE_API_KEY, ALGORITHM
from .auth_jwt import oauth2_scheme

logger = logging.getLogger(__name__)

api_key_header = APIKeyHeader(name="X-API-KEY", auto_error=False)

async def get_auth_context(
    request: Request,
    api_key: str = Security(api_key_header),
    token: str = Depends(oauth2_scheme),
) -> dict:
    """
    Retorna el contexto de autenticación: {auth, role, user_id, email}
    """
    # 1) Saltos (Skip)
    if request.url.path == "/health":
        return {"auth": "health", "role": "admin", "user_id": None, "email": None}

    # 2) JWT
    if token and SECRET_KEY:
        try:
            payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
            email = payload.get("sub")
            role = payload.get("role")
            user_id = payload.get("user_id")
            if email:
                return {"email": email, "role": role, "user_id": user_id, "auth": "jwt"}
        except InvalidTokenError as e:
            logger.warning("JWT inválido: %s", e)

    # 3) API KEY (interna / legacy)
    if api_key and BACKOFFICE_API_KEY and api_key == BACKOFFICE_API_KEY:
        return {"auth": "api_key", "role": "admin", "user_id": None, "email": "system@local"}

    raise HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="No autorizado. Envie token JWT o X-API-KEY valido.",
        headers={"WWW-Authenticate": "Bearer"},
    )

def require_admin(auth: dict = Depends(get_auth_context)):
    if (auth.get("role") or "").lower() != "admin" and auth.get("auth") != "api_key":
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="Se requiere rol de administrador"
        )
    return auth

def require_operator_or_admin(auth: dict = Depends(get_auth_context)):
    role = (auth.get("role") or "").lower()
    if role not in ("admin", "operator") and auth.get("auth") != "api_key":
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="Acceso restringido a operadores o administradores"
        )
    return auth

# Alias para compatibilidad con código existente
verify_api_key = get_auth_context


==========================================
=== ROUTER METRICS ===
=== Ruta: backoffice_api/app/routers/metrics.py ===
==========================================

"""Router: Metricas y Dashboard (M9 hardened)

Fixes aplicados:
- FIX1: Guard admin para wallets en company-overview (operadores no ven tesoreria)
- FIX2: total_volume_usd calculado (USD/USDT pagado, era 0 hardcodeado)
- FIX3: ORIGEN_CONFIRMADO incluido en metricas y pending
- FIX4: overview total_orders usa COUNT(*)
- FIX5: awaiting_paid_proof filtra estados activos
- FIX6: company-overview elimina query redundante (paid_usd_usdt derivado en Python)
- FIX7: p2p-prices aplica LIMIT siempre + ge=1 hardening
- FIX8: pending_orders consistente entre overview y company-overview
"""

from __future__ import annotations

from fastapi import APIRouter, Depends, Query, HTTPException
from ..db import fetch_one, fetch_all
from ..auth import require_operator_or_admin

router = APIRouter(tags=["metrics"])

# ============================================================
# Estados de ordenes (fuente unica)
# ============================================================

ST_CREADA = "CREADA"
ST_ORIGEN = "ORIGEN_VERIFICANDO"
ST_ORIGEN_CONFIRMADO = "ORIGEN_CONFIRMADO"
ST_PROCESO = "EN_PROCESO"
ST_PAGADA = "PAGADA"
ST_CANCELADA = "CANCELADA"

PENDING_STATES = (ST_CREADA, ST_ORIGEN, ST_ORIGEN_CONFIRMADO, ST_PROCESO)


# ============================================================
# Helpers
# ============================================================

def _is_admin(auth: dict) -> bool:
    """True si el usuario es admin o usa api_key."""
    role = (auth.get("role") or "").upper()
    return role == "ADMIN" or auth.get("auth") == "api_key"


def _op_filter(auth: dict):
    """Admins ven todo. Operadores solo sus ordenes. Fail-closed si no hay user_id."""
    if _is_admin(auth):
        return "", ()
    user_id = auth.get("user_id")
    if not user_id:
        raise HTTPException(status_code=403, detail="user_id no encontrado en token")
    return " AND operator_user_id = %s", (user_id,)


# ============================================================
# GET /metrics/overview
# ============================================================

@router.get("/metrics/overview")
async def metrics_overview(auth: dict = Depends(require_operator_or_admin)):
    wh, prm = _op_filter(auth)

    row = await fetch_one(
        f"""
        SELECT
          COUNT(*) AS total_orders,

          COUNT(*) FILTER (WHERE status=%s) AS creadas,
          COUNT(*) FILTER (WHERE status=%s) AS origen_verificando,
          COUNT(*) FILTER (WHERE status=%s) AS origen_confirmado,
          COUNT(*) FILTER (WHERE status=%s) AS en_proceso,
          COUNT(*) FILTER (WHERE status=%s) AS pagadas,
          COUNT(*) FILTER (WHERE status=%s) AS canceladas,

          COUNT(*) FILTER (
              WHERE awaiting_paid_proof = true
                AND status NOT IN (%s, %s)
          ) AS awaiting_paid_proof,

          COALESCE(SUM(profit_usdt) FILTER (WHERE status=%s), 0) AS total_profit_usd,
          COALESCE(SUM(profit_real_usdt) FILTER (WHERE status=%s), 0) AS total_profit_real_usd,

          COALESCE(SUM(payout_dest) FILTER (
              WHERE status=%s AND dest_currency IN ('USD','USDT')
          ), 0) AS total_volume_usd
        FROM orders
        WHERE 1=1 {wh}
        """,
        (
            ST_CREADA, ST_ORIGEN, ST_ORIGEN_CONFIRMADO, ST_PROCESO, ST_PAGADA, ST_CANCELADA,
            ST_CANCELADA, ST_PAGADA,
            ST_PAGADA, ST_PAGADA,
            ST_PAGADA,
        ) + prm,
    )

    row = row or {}

    creadas = int(row.get("creadas") or 0)
    origen_verificando = int(row.get("origen_verificando") or 0)
    origen_confirmado = int(row.get("origen_confirmado") or 0)
    en_proceso = int(row.get("en_proceso") or 0)
    pagadas = int(row.get("pagadas") or 0)
    canceladas = int(row.get("canceladas") or 0)

    return {
        "total_orders": int(row.get("total_orders") or 0),
        "pending_orders": creadas + origen_verificando + origen_confirmado + en_proceso,
        "completed_orders": pagadas,
        "cancelled_orders": canceladas,
        "awaiting_paid_proof": int(row.get("awaiting_paid_proof") or 0),
        "total_volume_usd": float(row.get("total_volume_usd") or 0),
        "total_profit_usd": float(row.get("total_profit_usd") or 0),
        "total_profit_real_usd": float(row.get("total_profit_real_usd") or 0),
        "status_counts": {
            ST_CREADA: creadas,
            ST_ORIGEN: origen_verificando,
            ST_ORIGEN_CONFIRMADO: origen_confirmado,
            ST_PROCESO: en_proceso,
            ST_PAGADA: pagadas,
            ST_CANCELADA: canceladas,
        },
    }


# ============================================================
# GET /metrics/profit_daily
# ============================================================

@router.get("/metrics/profit_daily")
def profit_daily(days: int = Query(default=30, le=90), auth: dict = Depends(require_operator_or_admin)):
    from ..audit import get_profit_daily
    return {"days": days, "profit_by_day": get_profit_daily(days)}


# ============================================================
# GET /operators/ranking
# ============================================================

@router.get("/operators/ranking")
def operators_ranking(days: int = Query(default=7, le=90), auth: dict = Depends(require_operator_or_admin)):
    from ..audit import get_operators_ranking
    return {"ok": True, "days": days, "operators": get_operators_ranking(days)}


# ============================================================
# GET /metrics/corridors
# ============================================================

@router.get("/metrics/corridors")
def metrics_corridors(days: int = Query(default=30, le=90), auth: dict = Depends(require_operator_or_admin)):
    from ..audit import get_corridors
    return {"ok": True, "days": days, "corridors": get_corridors(days)}


# ============================================================
# GET /metrics/p2p-prices
# ============================================================

@router.get("/metrics/p2p-prices")
async def metrics_p2p_prices(
    country: str | None = Query(default=None),
    limit: int = Query(default=20, ge=1, le=100),
    auth: dict = Depends(require_operator_or_admin),
):
    if country:
        rows = await fetch_all(
            """
            SELECT p.country, p.fiat, p.buy_price, p.sell_price,
                   p.source, p.is_verified, p.methods_used, p.amount_ref,
                   p.rate_version_id, v.created_at
            FROM p2p_country_prices p
            JOIN rate_versions v ON v.id = p.rate_version_id
            WHERE p.country = %s
            ORDER BY v.created_at DESC
            LIMIT %s
            """,
            (country.strip().upper(), limit),
        )
    else:
        rows = await fetch_all(
            """
            SELECT p.country, p.fiat, p.buy_price, p.sell_price,
                   p.source, p.is_verified, p.methods_used, p.amount_ref,
                   p.rate_version_id, v.created_at
            FROM p2p_country_prices p
            JOIN rate_versions v ON v.id = p.rate_version_id
            WHERE v.is_active = true
            ORDER BY p.country
            LIMIT %s
            """,
            (limit,),
        )

    def iso(x):
        return x.isoformat() if x else None

    items = []
    for r in rows or []:
        buy = float(r["buy_price"]) if r.get("buy_price") is not None else None
        sell = float(r["sell_price"]) if r.get("sell_price") is not None else None
        spread = None
        if buy is not None and sell is not None and sell > 0:
            spread = round(((buy - sell) / sell) * 100, 4)

        items.append({
            "country": r.get("country"),
            "fiat": r.get("fiat"),
            "buy_price": buy,
            "sell_price": sell,
            "spread_pct": spread,
            "source": r.get("source"),
            "captured_at": iso(r.get("created_at")),
            "is_verified": bool(r.get("is_verified", False)),
            "methods_used": r.get("methods_used"),
            "rate_version_id": r.get("rate_version_id"),
        })

    return {"ok": True, "count": len(items), "items": items}


# ============================================================
# GET /metrics/operator-leaderboard
# ============================================================

@router.get("/metrics/operator-leaderboard")
async def metrics_operator_leaderboard(
    limit: int = Query(default=10, ge=1, le=50),
    auth: dict = Depends(require_operator_or_admin),
):
    """Top operadores por trust_score + volumen mensual."""
    rows = await fetch_all(
        """
        SELECT u.id, u.alias, u.full_name,
               COALESCE(u.trust_score, 50) AS trust_score,
               u.kyc_status,
               COALESCE((
                   SELECT SUM(wl.amount_usdt) FROM wallet_ledger wl
                   WHERE wl.user_id = u.id AND wl.type = 'ORDER_PROFIT'
                     AND wl.created_at >= date_trunc('month', now())
               ), 0) AS profit_month,
               COALESCE((
                   SELECT COUNT(*) FROM orders o
                   WHERE o.operator_user_id = u.id AND o.status = 'PAGADA'
                     AND o.created_at >= date_trunc('month', now())
               ), 0) AS orders_month
        FROM users u
        WHERE u.role IN ('operator', 'admin')
          AND u.is_active = true
        ORDER BY u.trust_score DESC NULLS LAST, profit_month DESC
        LIMIT %s
        """,
        (limit,),
    )

    from decimal import Decimal

    def _s(v):
        if v is None:
            return None
        if isinstance(v, Decimal):
            return str(v.quantize(Decimal("0.01")))
        return v

    return {
        "leaderboard": [
            {
                "rank": idx + 1,
                "alias": r["alias"],
                "full_name": r.get("full_name") or r["alias"],
                "trust_score": float(r["trust_score"]),
                "profit_month": _s(r["profit_month"]),
                "orders_month": int(r["orders_month"]),
                "kyc_status": r.get("kyc_status") or "PENDING",
            }
            for idx, r in enumerate(rows or [])
        ]
    }


# ============================================================
# GET /metrics/company-overview
# ============================================================

@router.get("/metrics/company-overview")
async def metrics_company_overview(
    date_from: str | None = Query(None, description="YYYY-MM-DD"),
    date_to: str | None = Query(None, description="YYYY-MM-DD"),
    origin_country: str | None = Query(None),
    auth: dict = Depends(require_operator_or_admin),
):
    wh, prm = _op_filter(auth)
    admin = _is_admin(auth)

    # Build dynamic date/country filters
    extra_conditions = ""
    extra_params: list = []
    if date_from:
        extra_conditions += " AND created_at >= %s::timestamptz"
        extra_params.append(date_from)
    if date_to:
        extra_conditions += " AND created_at < (%s::date + interval '1 day')::timestamptz"
        extra_params.append(date_to)
    if origin_country:
        extra_conditions += " AND origin_country = %s"
        extra_params.append(origin_country.upper())

    combined_prm = prm + tuple(extra_params)

    # --- Query 1: conteos + profit ---
    row = await fetch_one(
        f"""
        SELECT
          COUNT(*) AS total_orders,
          COUNT(*) FILTER (WHERE status IN
              ('CREADA','ORIGEN_VERIFICANDO','ORIGEN_CONFIRMADO','EN_PROCESO')
          ) AS pending_orders,
          COUNT(*) FILTER (WHERE status='PAGADA') AS completed_orders,
          COALESCE(SUM(profit_usdt) FILTER (WHERE status='PAGADA'), 0) AS total_profit_usd,
          COALESCE(SUM(profit_real_usdt) FILTER (WHERE status='PAGADA'), 0) AS total_profit_real_usd,
          COALESCE(SUM(amount_origin) FILTER (WHERE status='PAGADA'), 0) AS total_volume_origin
        FROM orders
        WHERE 1=1 {wh} {extra_conditions}
        """,
        combined_prm,
    ) or {}

    # --- Query 2: volumen por dest_currency (siempre) ---
    v_rows = await fetch_all(
        f"""
        SELECT dest_currency, COALESCE(SUM(payout_dest),0) AS vol, COUNT(*) AS cnt
        FROM orders
        WHERE status='PAGADA' {wh} {extra_conditions}
        GROUP BY dest_currency
        ORDER BY vol DESC
        """,
        combined_prm,
    ) or []

    paid_by_dest_currency = [
        {
            "dest_currency": r["dest_currency"],
            "volume": float(r["vol"] or 0),
            "count": int(r["cnt"] or 0),
        }
        for r in v_rows
        if r.get("dest_currency") is not None
    ]

    # FIX6: derivar paid_usd_usdt en Python (elimina query redundante)
    try:
        paid_usd_usdt = sum(
            float(r["vol"] or 0)
            for r in v_rows
            if r and r.get("dest_currency") in ("USD", "USDT")
        )
    except Exception:
        paid_usd_usdt = 0.0

    # --- Query 3: wallets SOLO admin (no se ejecuta para operadores) ---
    origin_wallets_data = None

    if admin:
        w_rows = await fetch_all(
            """
            WITH ins AS (
              SELECT origin_country, fiat_currency, COALESCE(SUM(amount_fiat),0) AS total_in
              FROM origin_receipts_daily
              GROUP BY origin_country, fiat_currency
            ),
            outs AS (
              SELECT origin_country, fiat_currency, COALESCE(SUM(amount_fiat),0) AS total_out
              FROM origin_sweeps
              GROUP BY origin_country, fiat_currency
            )
            SELECT
              COALESCE(ins.origin_country, outs.origin_country) AS origin_country,
              COALESCE(ins.fiat_currency, outs.fiat_currency) AS fiat_currency,
              COALESCE(ins.total_in, 0) - COALESCE(outs.total_out, 0) AS current_balance
            FROM ins
            FULL OUTER JOIN outs
              ON ins.origin_country=outs.origin_country AND ins.fiat_currency=outs.fiat_currency
            ORDER BY origin_country, fiat_currency
            """
        ) or []

        wallets = []
        pending_by_currency = {}
        for r in w_rows:
            bal = float(r["current_balance"] or 0)
            cur = r["fiat_currency"]
            wallets.append({
                "origin_country": r["origin_country"],
                "fiat_currency": cur,
                "current_balance": bal,
            })
            if bal > 0:
                pending_by_currency[cur] = float(pending_by_currency.get(cur, 0.0)) + bal

        top_pending = sorted(
            [x for x in wallets if x["current_balance"] > 0],
            key=lambda x: x["current_balance"],
            reverse=True,
        )[:10]

        origin_wallets_data = {
            "pending_by_currency": pending_by_currency,
            "top_pending": top_pending,
        }

    return {
        "ok": True,
        "orders": {
            "total_orders": int(row.get("total_orders") or 0),
            "pending_orders": int(row.get("pending_orders") or 0),
            "completed_orders": int(row.get("completed_orders") or 0),
        },
        "profit": {
            "total_profit_usd": float(row.get("total_profit_usd") or 0),
            "total_profit_real_usd": float(row.get("total_profit_real_usd") or 0),
        },
        "origin_wallets": origin_wallets_data,
        "volume": {
            "paid_usd_usdt": paid_usd_usdt,
            "total_volume_origin": float(row.get("total_volume_origin") or 0),
            "paid_by_dest_currency": paid_by_dest_currency,
        },
    }

# ============================================================
# GET /admin/metrics/vault
# ============================================================

@router.get("/admin/metrics/vault")
async def admin_metrics_vault(auth: dict = Depends(require_operator_or_admin)):
    """
    Motor Central de Bóveda (Vault Master).
    Calcula de manera transaccional:
    (Total Profit Histórico de órdenes PAGADA) - (Suma de retiros pagados a operadores)
    """
    if not _is_admin(auth):
        raise HTTPException(status_code=403, detail="Solo administradores pueden ver la bóveda central")

    # Profit Histórico Total (Órdenes)
    row_profit = await fetch_one(
        "SELECT COALESCE(SUM(profit_real_usdt), 0) AS total_profit FROM orders WHERE status = 'PAGADA'"
    )
    total_profit = float(row_profit["total_profit"] if row_profit else 0)

    # Retiros Totales (Withdrawals pagados)
    row_withdraw = await fetch_one(
        "SELECT COALESCE(SUM(amount), 0) AS total_withdrawals FROM withdrawals WHERE status ILIKE '%%PAID%%' OR status ILIKE '%%PAGADO%%'"
    )
    total_withdrawals = float(row_withdraw["total_withdrawals"] if row_withdraw else 0)

    vault_balance = total_profit - total_withdrawals

    import datetime
    return {
        "ok": True,
        "vault_balance": vault_balance,
        "total_profit": total_profit,
        "total_withdrawals": total_withdrawals,
        "currency": "USDT",
        "last_updated": datetime.datetime.utcnow().isoformat() + "Z"
    }


==========================================
=== ROUTER VAULTS ===
=== Ruta: backoffice_api/app/routers/vaults.py ===
==========================================

"""
Router: Bóvedas de liquidez (Vaults).

Endpoints:
  GET  /vaults                — Lista todas las bóvedas activas
  GET  /vaults/radar          — Snapshot de liquidez total por tipo
  POST /vaults                — Crear bóveda (admin)
  PUT  /vaults/{id}/adjust    — Ajustar balance manualmente (admin)
  GET  /vaults/provider-liquidation — Fees acumulados por proveedor de cuenta
"""
from __future__ import annotations

import logging
from decimal import Decimal
from typing import Optional

from fastapi import APIRouter, Depends, HTTPException
from pydantic import BaseModel, Field

from ..auth import require_admin, require_operator_or_admin
from ..db import fetch_all, fetch_one

logger = logging.getLogger(__name__)
router = APIRouter(prefix="/vaults", tags=["Vaults"])


# ─── Pydantic schemas ──────────────────────────────────────────────────────────

class VaultCreate(BaseModel):
    name: str = Field(..., min_length=2, max_length=100)
    vault_type: str = Field("Digital", pattern="^(Digital|Physical|Crypto)$")
    currency: str = Field("USD", max_length=10)
    balance: Decimal = Field(Decimal("0"), ge=0)
    description: Optional[str] = None
    type: Optional[str] = None
    tipo: Optional[str] = None


class VaultAdjust(BaseModel):
    new_balance: Decimal = Field(..., ge=0)
    note: Optional[str] = None
    type: Optional[str] = None
    tipo: Optional[str] = None


# ─── Helpers ────────────────────────────────────────────────────────────────────

def _s(v):
    """Serializa Decimal → str, datetime → ISO, None → None."""
    if v is None:
        return None
    if isinstance(v, Decimal):
        return str(v.quantize(Decimal("0.01")))
    if hasattr(v, "isoformat"):
        return v.isoformat()
    return v


def _row(r: dict) -> dict:
    return {k: _s(v) for k, v in r.items()} if r else {}


# ─── Endpoints ──────────────────────────────────────────────────────────────────

@router.get("")
async def list_vaults(auth: dict = Depends(require_operator_or_admin)):
    """Lista todas las bóvedas activas con su saldo actual."""
    rows = await fetch_all(
        """
        SELECT id, name, vault_type, currency, balance, description,
               is_active, updated_at,
               COALESCE(alert_threshold, 0) AS alert_threshold
        FROM vaults
        ORDER BY vault_type, name
        """
    )
    return {"ok": True, "vaults": [_row(r) for r in (rows or [])]}


@router.get("/radar")
async def vault_radar(auth: dict = Depends(require_operator_or_admin)):
    """
    Snapshot de liquidez total agrupado por tipo de bóveda.
    Útil para el panel de control del admin.
    """
    rows = await fetch_all(
        """
        SELECT vault_type,
               currency,
               COUNT(*) AS count,
               SUM(balance) AS total_balance
        FROM vaults
        WHERE is_active = true
        GROUP BY vault_type, currency
        ORDER BY vault_type, currency
        """
    )
    total_row = await fetch_one(
        "SELECT COALESCE(SUM(balance), 0) AS grand_total FROM vaults WHERE is_active = true AND currency = 'USD'"
    )
    return {
        "ok": True,
        "by_type": [_row(r) for r in (rows or [])],
        "grand_total_usd": _s(total_row.get("grand_total") if total_row else 0),
    }


@router.post("")
async def create_vault(body: VaultCreate, auth: dict = Depends(require_admin)):
    """Crea una nueva bóveda (solo admin)."""
    existing = await fetch_one("SELECT id FROM vaults WHERE name = %s LIMIT 1", (body.name,))
    if existing:
        raise HTTPException(status_code=409, detail=f"Ya existe una bóveda con nombre '{body.name}'")

    row = await fetch_one(
        """
        INSERT INTO vaults (name, vault_type, currency, balance, description)
        VALUES (%s, %s, %s, %s, %s)
        RETURNING id, name, vault_type, currency, balance, description, is_active, created_at
        """,
        (body.name, body.vault_type, body.currency, body.balance, body.description),
    )
    return {"ok": True, "vault": _row(row)}


@router.put("/{vault_id}/adjust")
async def adjust_vault(vault_id: int, body: VaultAdjust, auth: dict = Depends(require_admin)):
    """
    Ajusta manualmente el balance de una bóveda.
    Usado para conciliar efectivo real vs saldo en sistema.
    """
    existing = await fetch_one("SELECT id, name FROM vaults WHERE id = %s LIMIT 1", (vault_id,))
    if not existing:
        raise HTTPException(status_code=404, detail="Bóveda no encontrada")

    row = await fetch_one(
        """
        UPDATE vaults
        SET balance = %s,
            description = CASE WHEN %s IS NOT NULL THEN %s ELSE description END,
            updated_at = now()
        WHERE id = %s
        RETURNING id, name, vault_type, currency, balance, updated_at
        """,
        (body.new_balance, body.note, body.note, vault_id),
    )
    logger.info(
        "Vault %s ('%s') balance adjusted to %s by %s",
        vault_id, existing.get("name"), body.new_balance, auth.get("email")
    )
    return {"ok": True, "vault": _row(row)}


@router.get("/provider-liquidation")
async def provider_liquidation(auth: dict = Depends(require_admin)):
    """
    Suma los provider_fee_usdt acumulados por proveedor de cuenta.
    Muestra cuánto debe Sendmax a cada proveedor (fees de órdenes cerradas).
    """
    rows = await fetch_all(
        """
        SELECT
            u.id AS provider_id,
            COALESCE(u.full_name, u.alias, u.email) AS provider_name,
            COUNT(o.id)                            AS order_count,
            COALESCE(SUM(o.provider_fee_usdt), 0)  AS total_fee_usdt,
            MAX(o.paid_at)                         AS last_order_at
        FROM users u
        JOIN orders o ON o.provider_id = u.id
        WHERE o.status IN ('PAGADA', 'COMPLETADA')
          AND o.provider_fee_usdt > 0
        GROUP BY u.id, u.full_name, u.alias, u.email
        ORDER BY total_fee_usdt DESC
        """
    )
    return {
        "ok": True,
        "providers": [_row(r) for r in (rows or [])],
    }


==========================================
=== ROUTER ORDERS ===
=== Ruta: backoffice_api/app/routers/orders.py ===
==========================================

"""Router: Ordenes y Trades"""

import logging
from fastapi import APIRouter, Depends, Query, HTTPException
from pydantic import BaseModel, Field
from ..db import fetch_one, fetch_all
from ..auth import require_operator_or_admin

logger = logging.getLogger(__name__)
router = APIRouter(tags=["orders"])


def _operator_filter(auth: dict):
    if auth.get("role") in ("admin", "ADMIN") or auth.get("auth") == "api_key":
        return "", ()
    user_id = auth.get("user_id")
    if not user_id:
        raise HTTPException(status_code=403, detail="user_id no encontrado en token")
    return " AND o.operator_user_id = %s", (user_id,)


async def _verify_order_access(public_id: int, auth: dict):
    """Verifica que el usuario tiene acceso a esta orden."""
    if auth.get("role") in ("admin", "ADMIN") or auth.get("auth") == "api_key":
        return
    user_id = auth.get("user_id")
    if not user_id:
        raise HTTPException(status_code=403, detail="user_id no encontrado en token")
    order = await fetch_one(
        "SELECT public_id FROM orders WHERE public_id = %s AND operator_user_id = %s",
        (public_id, user_id),
    )
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")


@router.get("/orders")
async def list_orders(limit: int = Query(default=20, le=100), auth: dict = Depends(require_operator_or_admin)):
    where_extra, params_extra = _operator_filter(auth)
    rows = await fetch_all(
        f"""
        SELECT
          o.public_id, o.created_at, o.status, o.awaiting_paid_proof,
          o.origin_country, o.dest_country,
          o.amount_origin, o.payout_dest, o.profit_usdt,
          o.awaiting_paid_proof_at, o.paid_at, o.updated_at
        FROM orders o
        WHERE 1=1 {where_extra}
        ORDER BY o.created_at DESC
        LIMIT %s
        """,
        params_extra + (limit,),
    )
    orders = []
    for r in rows:
        orders.append({
            "public_id": r["public_id"],
            "created_at": r["created_at"].isoformat() if r["created_at"] else None,
            "status": r["status"],
            "awaiting_paid_proof": bool(r["awaiting_paid_proof"]),
            "origin_country": r["origin_country"],
            "dest_country": r["dest_country"],
            "amount_origin": float(r["amount_origin"]) if r["amount_origin"] is not None else None,
            "payout_dest": float(r["payout_dest"]) if r["payout_dest"] is not None else None,
            "profit_usdt": float(r["profit_usdt"]) if r["profit_usdt"] is not None else None,
            "awaiting_paid_proof_at": r["awaiting_paid_proof_at"].isoformat() if r["awaiting_paid_proof_at"] else None,
            "paid_at": r["paid_at"].isoformat() if r["paid_at"] else None,
            "updated_at": r["updated_at"].isoformat() if r["updated_at"] else None,
        })
    return {"count": len(orders), "orders": orders}


@router.get("/orders/{public_id}")
async def order_detail(public_id: int, auth: dict = Depends(require_operator_or_admin)):
    _verify_order_access(public_id, auth)
    where_extra, params_extra = _operator_filter(auth)
    order = await fetch_one(
        f"SELECT * FROM orders o WHERE o.public_id=%s {where_extra} LIMIT 1",
        (public_id,) + params_extra,
    )
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")

    ledger_rows = await fetch_all(
        """
        SELECT user_id, amount_usdt, type, ref_order_public_id, memo, created_at
        FROM wallet_ledger
        WHERE ref_order_public_id=%s
        ORDER BY created_at ASC
        """,
        (public_id,),
    )
    ledger = []
    for r in ledger_rows:
        ledger.append({
            "user_id": r["user_id"],
            "amount_usdt": float(r["amount_usdt"]) if r["amount_usdt"] is not None else None,
            "type": r["type"],
            "ref_order_public_id": r["ref_order_public_id"],
            "memo": r["memo"],
            "created_at": r["created_at"].isoformat() if r["created_at"] else None,
        })

    trows = await fetch_all(
        """
        SELECT id, side, fiat_currency, fiat_amount, price, usdt_amount,
               fee_usdt, source, external_ref, note, created_at
        FROM order_trades
        WHERE order_public_id=%s
        ORDER BY created_at ASC, id ASC
        """,
        (public_id,),
    )
    trades = []
    buy_usdt = 0.0
    sell_usdt = 0.0
    fee_total = 0.0
    for r in trows:
        usdt = float(r["usdt_amount"] or 0)
        fee = float(r["fee_usdt"] or 0) if r["fee_usdt"] is not None else 0.0
        side = (r["side"] or "").upper()
        if side == "BUY":
            buy_usdt += usdt
            fee_total += fee
        elif side == "SELL":
            sell_usdt += usdt
            fee_total += fee
        trades.append({
            "id": int(r["id"]),
            "side": side,
            "fiat_currency": r["fiat_currency"],
            "fiat_amount": float(r["fiat_amount"]),
            "price": float(r["price"]) if r["price"] is not None else None,
            "usdt_amount": usdt,
            "fee_usdt": fee,
            "source": r["source"],
            "external_ref": r["external_ref"],
            "note": r["note"],
            "created_at": r["created_at"].isoformat() if r["created_at"] else None,
        })
    profit_real_usdt = (buy_usdt - sell_usdt) - fee_total
    return {
        "order": order,
        "ledger": ledger,
        "trades": trades,
        "profit_real_usdt": profit_real_usdt,
        "profit_real_breakdown": {
            "buy_usdt": buy_usdt,
            "sell_usdt": sell_usdt,
            "fees_usdt": fee_total,
        },
    }


class OrderTradeIn(BaseModel):
    side: str
    fiat_currency: str
    fiat_amount: float = Field(gt=0)
    price: float | None = Field(default=None, gt=0)
    usdt_amount: float = Field(gt=0)
    fee_usdt: float | None = Field(default=None, ge=0)
    source: str | None = None
    external_ref: str | None = None
    note: str | None = None


@router.get("/orders/{public_id}/trades")
async def get_order_trades(public_id: int, auth: dict = Depends(require_operator_or_admin)):
    _verify_order_access(public_id, auth)
    rows = await fetch_all(
        """
        SELECT id, order_public_id, side, fiat_currency, fiat_amount, price,
               usdt_amount, fee_usdt, source, external_ref, note,
               created_at, created_by_user_id
        FROM order_trades
        WHERE order_public_id=%s
        ORDER BY created_at ASC, id ASC
        """,
        (public_id,),
    )
    out = []
    for r in rows:
        out.append({
            "id": int(r["id"]),
            "order_public_id": int(r["order_public_id"]),
            "side": r["side"],
            "fiat_currency": r["fiat_currency"],
            "fiat_amount": float(r["fiat_amount"]),
            "price": float(r["price"]) if r["price"] is not None else None,
            "usdt_amount": float(r["usdt_amount"]),
            "fee_usdt": float(r["fee_usdt"]) if r["fee_usdt"] is not None else None,
            "source": r["source"],
            "external_ref": r["external_ref"],
            "note": r["note"],
            "created_at": r["created_at"].isoformat() if r["created_at"] else None,
            "created_by_user_id": r["created_by_user_id"],
        })
    return {"ok": True, "public_id": public_id, "items": out}


@router.post("/orders/{public_id}/trades")
async def create_order_trade(public_id: int, payload: OrderTradeIn, auth: dict = Depends(require_operator_or_admin)):
    _verify_order_access(public_id, auth)

    side = (payload.side or "").upper().strip()
    if side not in ("BUY", "SELL"):
        raise HTTPException(status_code=400, detail="side must be BUY or SELL")

    created_by = auth.get("user_id")
    if not created_by:
        raise HTTPException(status_code=403, detail="user_id requerido para crear trade")

    # Verificar que la orden existe
    order_check = await fetch_one(
        "SELECT public_id, status FROM orders WHERE public_id = %s",
        (public_id,),
    )
    if not order_check:
        raise HTTPException(status_code=404, detail="Order not found")

    # CTE atomico: INSERT trade + recalcular profit en UNA transaccion
    # Resuelve race condition: no hay ventana entre INSERT y UPDATE
    result = await fetch_one(
        """
        WITH new_trade AS (
            INSERT INTO order_trades (
                order_public_id, side, fiat_currency, fiat_amount, price,
                usdt_amount, fee_usdt, source, external_ref, note,
                created_by_user_id
            )
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            RETURNING id, order_public_id
        ),
        agg AS (
            SELECT
                COALESCE(SUM(CASE WHEN side='BUY' THEN usdt_amount ELSE 0 END), 0) AS buy_usdt,
                COALESCE(SUM(CASE WHEN side='SELL' THEN usdt_amount ELSE 0 END), 0) AS sell_usdt,
                COALESCE(SUM(COALESCE(fee_usdt, 0)), 0) AS fees_usdt
            FROM order_trades
            WHERE order_public_id = %s
        ),
        upd AS (
            UPDATE orders
            SET profit_real_usdt = (SELECT buy_usdt - sell_usdt - fees_usdt FROM agg),
                updated_at = now()
            WHERE public_id = %s
            RETURNING public_id
        )
        SELECT
            (SELECT id FROM new_trade) AS trade_id,
            (SELECT buy_usdt FROM agg) AS buy_usdt,
            (SELECT sell_usdt FROM agg) AS sell_usdt,
            (SELECT fees_usdt FROM agg) AS fees_usdt
        """,
        (
            public_id, side, payload.fiat_currency, payload.fiat_amount,
            payload.price, payload.usdt_amount, payload.fee_usdt,
            payload.source, payload.external_ref, payload.note,
            created_by,
            public_id,
            public_id,
        ),
        rw=True,
    )

    if not result:
        raise HTTPException(status_code=500, detail="Error procesando trade")

    return {
        "ok": True,
        "id": int(result["trade_id"]),
        "profit_real_breakdown": {
            "buy_usdt": float(result["buy_usdt"]),
            "sell_usdt": float(result["sell_usdt"]),
            "fees_usdt": float(result["fees_usdt"]),
        },
    }


==========================================
=== ROUTER USERS ===
=== Ruta: backoffice_api/app/routers/users.py ===
==========================================

"""
Router de gestion de usuarios (admin only).
- GET  /users              - listar con KYC, balance, busqueda
- GET  /users/{user_id}    - detalle completo
- POST /users              - crear operador con email/password
- PUT  /users/{id}/toggle  - activar/desactivar
- PUT  /users/{id}/password - reset password temporal
"""

import re
import secrets
import logging
from decimal import Decimal
from typing import Optional

from fastapi import APIRouter, Depends, HTTPException, Query
from pydantic import BaseModel, field_validator

from ..auth import require_admin
from ..auth_jwt import get_password_hash
from ..db import fetch_one, fetch_all

logger = logging.getLogger(__name__)

router = APIRouter(prefix="/users", tags=["Users"])

EMAIL_REGEX = re.compile(r"^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$")

# Campos que no deben salir en respuestas del backoffice API
SENSITIVE_FIELDS = {"hashed_password", "kyc_doc_file_id", "kyc_selfie_file_id"}


def _ser(row: dict | None) -> dict | None:
    """Serializa row dict de DB a JSON-friendly:
    - Filtra campos sensibles
    - Decimal -> str con 2 decimales (UI)
    - datetime -> isoformat
    - bytes -> utf-8
    """
    if not row:
        return row
    out: dict = {}
    for k, v in row.items():
        if k in SENSITIVE_FIELDS:
            continue
        if v is None:
            out[k] = None
        elif isinstance(v, Decimal):
            out[k] = str(v.quantize(Decimal("0.01")))
        elif isinstance(v, bytes):
            out[k] = v.decode("utf-8", errors="replace")
        elif hasattr(v, "isoformat"):
            out[k] = v.isoformat()
        else:
            out[k] = v
    return out


def _ser_list(rows: list[dict] | None) -> list[dict]:
    return [_ser(r) for r in (rows or [])]  # type: ignore[misc]


class CreateOperatorRequest(BaseModel):
    email: str
    password: str
    full_name: str
    alias: Optional[str] = None
    telegram_user_id: Optional[int] = None  # Optional ahora

    @field_validator("email")
    @classmethod
    def validate_email(cls, v: str) -> str:
        v = v.strip().lower()
        if not EMAIL_REGEX.match(v):
            raise ValueError("Email invalido")
        return v

    @field_validator("password")
    @classmethod
    def validate_password(cls, v: str) -> str:
        if len(v) < 8:
            raise ValueError("Password debe tener minimo 8 caracteres")
        return v

    @field_validator("full_name")
    @classmethod
    def validate_full_name(cls, v: str) -> str:
        v = v.strip()
        if len(v) < 3:
            raise ValueError("Nombre debe tener minimo 3 caracteres")
        return v

    @field_validator("telegram_user_id")
    @classmethod
    def validate_tg_id(cls, v: Optional[int]) -> Optional[int]:
        if v is None:
            return None
        if v <= 0:
            raise ValueError("telegram_user_id debe ser > 0 si se envia")
        return v


class ToggleResponse(BaseModel):
    ok: bool
    user_id: int
    is_active: bool


@router.get("")
async def list_users(
    search: Optional[str] = Query(None, description="Buscar por alias, nombre o email"),
    auth=Depends(require_admin),
):
    base_sql = """
        SELECT u.id, u.telegram_user_id, u.alias, u.full_name, u.email,
               u.role, u.is_active,
               COALESCE(u.kyc_status, 'PENDING') AS kyc_status,
               u.created_at,
               COALESCE(w.balance_usdt, 0) AS balance_usdt,
               COALESCE(oc.total_orders, 0) AS total_orders
        FROM users u
        LEFT JOIN wallets w ON w.user_id = u.id
        LEFT JOIN (
            SELECT operator_user_id, COUNT(*) AS total_orders
            FROM orders
            GROUP BY operator_user_id
        ) oc ON oc.operator_user_id = u.id
        WHERE u.role IN ('admin', 'operator', 'system')
    """
    if search and search.strip():
        term = "%" + search.strip() + "%"
        sql = base_sql + """
            AND (u.alias ILIKE %s OR u.full_name ILIKE %s OR u.email ILIKE %s)
            ORDER BY u.created_at DESC
        """
        rows = await fetch_all(sql, (term, term, term))
    else:
        sql = base_sql + " ORDER BY u.created_at DESC"
        rows = await fetch_all(sql)

    return {"count": len(rows or []), "users": _ser_list(rows)}


@router.get("/{user_id}")
async def get_user_detail(user_id: int, auth=Depends(require_admin)):
    user = await fetch_one(
        """
        SELECT u.id, u.telegram_user_id, u.alias, u.full_name, u.email,
               u.phone, u.address_short, u.role, u.is_active, u.sponsor_id,
               u.payout_country, u.payout_method_text,
               COALESCE(u.kyc_status, 'PENDING') AS kyc_status,
               u.kyc_submitted_at, u.kyc_reviewed_at, u.kyc_review_reason,
               u.created_at, u.updated_at,
               COALESCE(w.balance_usdt, 0) AS balance_usdt
        FROM users u
        LEFT JOIN wallets w ON w.user_id = u.id
        WHERE u.id = %s
        """,
        (user_id,),
    )
    if not user:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")

    metrics = await fetch_one(
        """
        SELECT
            COALESCE((
                SELECT SUM(amount_usdt) FROM wallet_ledger
                WHERE user_id = %s AND type = 'ORDER_PROFIT'
                  AND created_at >= date_trunc('day', now())
            ), 0) AS profit_today,
            COALESCE((
                SELECT SUM(amount_usdt) FROM wallet_ledger
                WHERE user_id = %s AND type = 'ORDER_PROFIT'
                  AND created_at >= date_trunc('month', now())
            ), 0) AS profit_month,
            COALESCE((
                SELECT SUM(amount_usdt) FROM wallet_ledger
                WHERE user_id = %s AND type = 'SPONSOR_COMMISSION'
                  AND created_at >= date_trunc('month', now())
            ), 0) AS referrals_month
        """,
        (user_id, user_id, user_id),
    )

    ledger = await fetch_all(
        """
        SELECT id, amount_usdt, type, ref_order_public_id, memo, created_at
        FROM wallet_ledger
        WHERE user_id = %s
        ORDER BY created_at DESC
        LIMIT 15
        """,
        (user_id,),
    )

    withdrawals = await fetch_all(
        """
        SELECT id, amount_usdt, status, dest_text, country,
               fiat, fiat_amount, reject_reason,
               created_at, resolved_at
        FROM withdrawals
        WHERE user_id = %s
        ORDER BY created_at DESC
        LIMIT 10
        """,
        (user_id,),
    )

    ref_row = await fetch_one(
        "SELECT COUNT(*) AS cnt FROM users WHERE sponsor_id = %s",
        (user_id,),
    )

    orders = await fetch_all(
        """
        SELECT public_id, origin_country, dest_country,
               amount_origin, payout_dest, profit_usdt,
               status, created_at
        FROM orders
        WHERE operator_user_id = %s
        ORDER BY created_at DESC
        LIMIT 10
        """,
        (user_id,),
    )

    return {
        "user": _ser(user),
        "metrics": _ser(metrics) if metrics else {
            "profit_today": "0.00",
            "profit_month": "0.00",
            "referrals_month": "0.00",
        },
        "ledger": _ser_list(ledger),
        "withdrawals": _ser_list(withdrawals),
        "referrals_count": int(ref_row["cnt"]) if ref_row else 0,
        "orders": _ser_list(orders),
    }


@router.post("")
async def create_operator(data: CreateOperatorRequest, auth=Depends(require_admin)):
    existing = await fetch_one("SELECT id FROM users WHERE LOWER(email) = LOWER(%s)", (data.email,))
    if existing:
        raise HTTPException(status_code=400, detail="Email ya registrado")

    hashed = get_password_hash(data.password)
    alias = (data.alias or data.email.split("@")[0]).strip()

    # telegram_user_id puede ser None (usuarios sin Telegram)
    tg_id = data.telegram_user_id

    # Si se envia un tg_id, verificar que no exista ya
    if tg_id is not None:
        tg_exists = await fetch_one(
            "SELECT id FROM users WHERE telegram_user_id = %s",
            (tg_id,),
        )
        if tg_exists:
            raise HTTPException(
                status_code=400,
                detail="telegram_user_id ya registrado",
            )

    # Insert directo - NULL es valido en la columna nullable
    row = await fetch_one(
        """
        INSERT INTO users
            (telegram_user_id, alias, full_name, email,
             hashed_password, role, is_active)
        VALUES (%s, %s, %s, %s, %s, 'operator', true)
        RETURNING id, alias, email, role
        """,
        (tg_id, alias, data.full_name, data.email, hashed),
        rw=True,
    )
    return {"ok": True, "user": _ser(row)}


@router.put("/{user_id}/toggle")
async def toggle_user(user_id: int, auth=Depends(require_admin)):
    row = await fetch_one(
        """
        UPDATE users SET is_active = NOT is_active, updated_at = now()
        WHERE id = %s
        RETURNING id, is_active
        """,
        (user_id,),
        rw=True,
    )
    if not row:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")
    return ToggleResponse(ok=True, user_id=row["id"], is_active=row["is_active"])


@router.put("/{user_id}/password")
async def reset_password(user_id: int, auth=Depends(require_admin)):
    temp_pass = secrets.token_urlsafe(10)
    hashed = get_password_hash(temp_pass)
    row = await fetch_one(
        "UPDATE users SET hashed_password = %s, updated_at = now() WHERE id = %s RETURNING id",
        (hashed, user_id),
        rw=True,
    )
    if not row:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")
    return {"ok": True, "temp_password": temp_pass}


==========================================
=== ROUTER DAILY CLOSURE ===
=== Ruta: backoffice_api/app/routers/daily_closure.py ===
==========================================

from fastapi import APIRouter, Depends, HTTPException, Query
from datetime import date, datetime, timedelta, timezone
from decimal import Decimal
import csv
import io
from fastapi.responses import StreamingResponse
from typing import List, Optional

from ..auth import require_admin
from ..db import fetch_one, fetch_all, run_in_transaction
from ..schemas.daily_closure import DailyClosureExecuteRequest, DailyClosureResponse, ClosureMetrics, ClosureWarning

router = APIRouter(prefix="/api/admin/daily-close", tags=["daily-close"])

VET = timezone(timedelta(hours=-4))

async def _parse_date_range(d: date):
    # Start of day in local time (VET)
    start_local = datetime(d.year, d.month, d.day, 0, 0, 0, tzinfo=VET)
    end_local = start_local + timedelta(days=1)
    # Convert to UTC for DB queries
    start_utc = start_local.astimezone(timezone.utc)
    end_utc = end_local.astimezone(timezone.utc)
    return start_utc, end_utc

@router.post("/execute", response_model=DailyClosureResponse)
async def execute_daily_closure(
    payload: DailyClosureExecuteRequest,
    auth: dict = Depends(require_admin)
):
    d = payload.closure_date
    start_utc, end_utc = _parse_date_range(d)

    # 1. Check if already exists
    existing = await fetch_one("SELECT id FROM daily_closures WHERE closure_date = %s", (d,))
    if existing and not payload.force:
        raise HTTPException(status_code=409, detail=f"Cierre para el día {d} ya existe. Use 'force' para sobrescribir.")

    # 2. Gather Metrics
    # Orders metrics: Completadas vs Canceladas
    counts = await fetch_one(
        """
        SELECT 
            COUNT(*) FILTER (WHERE status = 'COMPLETADA') as completed_count,
            COUNT(*) FILTER (WHERE status = 'CANCELADA') as cancelled_count,
            COALESCE(SUM(amount_origin) FILTER (WHERE status = 'COMPLETADA'), 0) as total_volume,
            COALESCE(SUM(profit_usdt) FILTER (WHERE status = 'COMPLETADA'), 0) as total_profit,
            COALESCE(SUM(profit_real_usdt) FILTER (WHERE status = 'COMPLETADA'), 0) as total_profit_real
        FROM orders 
        WHERE (paid_at >= %s AND paid_at < %s) OR (status = 'CANCELADA' AND updated_at >= %s AND updated_at < %s)
        """,
        (start_utc, end_utc, start_utc, end_utc)
    )

    total_orders = counts['completed_count'] + counts['cancelled_count']
    success_rate = (counts['completed_count'] / total_orders * 100) if total_orders > 0 else 100

    # Best Operator
    best_op = await fetch_one(
        """
        SELECT u.id, u.alias, COUNT(o.id) as order_count
        FROM orders o
        JOIN users u ON o.operator_user_id = u.id
        WHERE o.status = 'COMPLETADA' AND o.paid_at >= %s AND o.paid_at < %s
        GROUP BY u.id, u.alias
        ORDER BY order_count DESC
        LIMIT 1
        """,
        (start_utc, end_utc)
    )

    # Best Countries
    best_origin = await fetch_one(
        "SELECT origin_country, COUNT(*) as cnt FROM orders WHERE status = 'COMPLETADA' AND paid_at >= %s AND paid_at < %s GROUP BY origin_country ORDER BY cnt DESC LIMIT 1",
        (start_utc, end_utc)
    )
    best_dest = await fetch_one(
        "SELECT dest_country, COUNT(*) as cnt FROM orders WHERE status = 'COMPLETADA' AND paid_at >= %s AND paid_at < %s GROUP BY dest_country ORDER BY cnt DESC LIMIT 1",
        (start_utc, end_utc)
    )

    # Withdrawals
    withdrawals = await fetch_one(
        "SELECT COUNT(*) as cnt, COALESCE(SUM(amount_usdt), 0) as total FROM withdrawals WHERE status = 'SOLICITADA'"
    )

    # Snapshots
    vaults = await fetch_all("SELECT name, vault_type, balance, currency FROM vaults WHERE is_active = true")
    wallets = await fetch_all(
        """
        SELECT u.alias, w.balance_usdt 
        FROM wallets w 
        JOIN users u ON w.user_id = u.id 
        WHERE w.balance_usdt > 0
        """
    )

    # 3. Create Record
    async def _create_record(cur):
        if existing:
            await cur.execute("DELETE FROM daily_closures WHERE closure_date = %s", (d,))
        
        await cur.execute(
            """
            INSERT INTO daily_closures (
                closure_date, total_orders_count, total_volume_origin, 
                total_profit_usdt, total_profit_real, success_rate,
                best_operator_id, best_operator_alias,
                best_origin_country, best_dest_country,
                pending_withdrawals_count, pending_withdrawals_amount,
                vaults_snapshot, wallet_balances_snapshot,
                notes, executed_by
            ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            RETURNING *
            """,
            (
                d, total_orders, counts['total_volume'],
                counts['total_profit'], counts['total_profit_real'], success_rate,
                best_op['id'] if best_op else None, best_op['alias'] if best_op else None,
                best_origin['origin_country'] if best_origin else None, best_dest['dest_country'] if best_dest else None,
                withdrawals['cnt'], withdrawals['total'],
                import_json_if_needed(vaults), import_json_if_needed(wallets),
                payload.notes, auth['user_id']
            )
        )
        return await cur.fetchone()

    import json
    async def import_json_if_needed(data):
        return json.dumps(data, default=str)

    new_record = await run_in_transaction(_create_record)
    return new_record

@router.get("/history", response_model=List[DailyClosureResponse])
async def get_closure_history(
    limit: int = Query(30, ge=1, le=100),
    auth: dict = Depends(require_admin)
):
    rows = await fetch_all("SELECT * FROM daily_closures ORDER BY closure_date DESC LIMIT %s", (limit,))
    return rows

@router.get("/{closure_date}", response_model=DailyClosureResponse)
async def get_closure_details(
    closure_date: date,
    auth: dict = Depends(require_admin)
):
    row = await fetch_one("SELECT * FROM daily_closures WHERE closure_date = %s", (closure_date,))
    if not row:
        raise HTTPException(status_code=404, detail="Cierre no encontrado")
    return row

@router.post("/{closure_date}/export-csv")
async def export_closure_csv(
    closure_date: date,
    auth: dict = Depends(require_admin)
):
    row = await fetch_one("SELECT * FROM daily_closures WHERE closure_date = %s", (closure_date,))
    if not row:
        raise HTTPException(status_code=404, detail="Cierre no encontrado")

    output = io.StringIO()
    writer = csv.writer(output)
    writer.writerow(["Métrica", "Valor"])
    writer.writerow(["Fecha Cierre", str(row['closure_date'])])
    writer.writerow(["Órdenes Totales", row['total_orders_count']])
    writer.writerow(["Volumen Origen", row['total_volume_origin']])
    writer.writerow(["Profit Real USDT", row['total_profit_real']])
    writer.writerow(["Success Rate", f"{row['success_rate']}%"])
    writer.writerow(["Mejor Operador", row['best_operator_alias']])
    writer.writerow(["Retiros Pendientes", row['pending_withdrawals_count']])

    output.seek(0)
    return StreamingResponse(
        iter([output.getvalue()]),
        media_type="text/csv",
        headers={"Content-Disposition": f"attachment; filename=cierre_{closure_date}.csv"}
    )


==========================================
=== ROUTER WITHDRAWALS ===
=== Ruta: backoffice_api/app/routers/withdrawals.py ===
==========================================

[ARCHIVO NO ENCONTRADO]


==========================================
=== SCHEMA DAILY CLOSURE ===
=== Ruta: backoffice_api/app/schemas/daily_closure.py ===
==========================================

from pydantic import BaseModel, Field
from datetime import date, datetime
from decimal import Decimal
from typing import List, Optional, Any

class ClosureMetrics(BaseModel):
    total_orders: int
    total_volume_origin: Decimal
    total_profit_real: Decimal
    success_rate: Decimal
    best_operator_alias: Optional[str]
    best_origin_country: Optional[str]
    best_dest_country: Optional[str]

class ClosureWarning(BaseModel):
    type: str
    message: str
    severity: str # 'low', 'medium', 'high'

class DailyClosureExecuteRequest(BaseModel):
    closure_date: date
    notes: Optional[str] = None
    force: bool = False

class DailyClosureResponse(BaseModel):
    id: int
    closure_date: date
    total_orders_count: int
    total_volume_origin: Decimal
    total_profit_usdt: Decimal
    total_profit_real: Decimal
    success_rate: Decimal
    best_operator_alias: Optional[str]
    best_origin_country: Optional[str]
    best_dest_country: Optional[str]
    pending_withdrawals_count: int
    pending_withdrawals_amount: Decimal
    vaults_snapshot: Optional[Any]
    wallet_balances_snapshot: Optional[Any]
    warnings: Optional[List[ClosureWarning]]
    notes: Optional[str]
    created_at: datetime

    class Config:
        from_attributes = True


==========================================
=== ALEMBIC DAILY CLOSURES ===
=== Ruta: backoffice_api/alembic/versions/20260309_create_daily_closures.py ===
==========================================

[ARCHIVO NO ENCONTRADO]
