

==========================================
=== LOGIN OPERATOR ===
=== Ruta: operator-web/src/app/(auth)/login/page.tsx ===
==========================================

"use client";
import { useState, FormEvent } from "react";
import Link from "next/link";

export default function LoginPage() {
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [error, setError] = useState("");
    const [loading, setLoading] = useState(false);

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError("");
        setLoading(true);

        try {
            const res = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/auth/operator/login`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
            });

            if (!res.ok) {
                const errorData = await res.json();
                throw new Error(errorData.detail || "Credenciales inválidas");
            }

            const data = await res.json();

            // Guardar en localStorage
            localStorage.setItem("token", data.access_token);
            localStorage.setItem("operator_id", data.operator_id);
            localStorage.setItem("operator_alias", data.alias);
            localStorage.setItem("operator_email", data.email);

            // Guardar en cookies para middleware (IMPORTANTE: max-age en segundos)
            const maxAge = 7 * 24 * 60 * 60; // 7 días
            document.cookie = `auth_token=${data.access_token}; path=/; max-age=${maxAge}; SameSite=Lax`;

            // Pequeño delay para asegurar que cookies se guarden
            await new Promise(resolve => setTimeout(resolve, 100));

            // Redirigir usando replace para limpiar historial
            window.location.replace("/");
        } catch (err: unknown) {
            if (err instanceof Error) {
                setError(err.message);
            } else {
                setError("Error desconocido al iniciar sesión");
            }
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100">
            <div className="max-w-md w-full space-y-8 p-8 bg-white rounded-xl shadow-2xl">
                <div>
                    <h2 className="text-3xl font-bold text-center text-gray-900">
                        Panel de Operador
                    </h2>
                    <p className="mt-2 text-center text-gray-600">
                        Ingresa con tus credenciales
                    </p>
                </div>

                <form onSubmit={handleSubmit} className="space-y-6">
                    {error && (
                        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                            {error}
                        </div>
                    )}

                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                            Email
                        </label>
                        <input
                            type="email"
                            required
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="tu@email.com"
                            disabled={loading}
                        />
                    </div>

                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                            Contraseña
                        </label>
                        <input
                            type="password"
                            required
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="••••••••"
                            disabled={loading}
                        />
                    </div>

                    <button
                        type="submit"
                        disabled={loading}
                        className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    >
                        {loading ? "Ingresando..." : "Ingresar"}
                    </button>
                </form>

                <div className="text-center text-sm text-gray-500 space-y-1">
                    <Link href="/recuperar" className="text-blue-600 hover:text-blue-500 font-medium">
                        ¿Olvidaste tu contraseña?
                    </Link>
                    <p>¿Problemas para acceder? Contacta al administrador</p>
                </div>
            </div>
        </div>
    );
}


==========================================
=== RECUPERAR OPERATOR ===
=== Ruta: operator-web/src/app/(auth)/recuperar/page.tsx ===
==========================================

"use client";
import { useState, FormEvent } from "react";
import Link from "next/link";

export default function RecuperarPage() {
    const [step, setStep] = useState<"email" | "code">("email");
    const [email, setEmail] = useState("");
    const [code, setCode] = useState("");
    const [newPassword, setNewPassword] = useState("");
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState("");
    const [success, setSuccess] = useState("");

    const handleRequestCode = async (e: FormEvent) => {
        e.preventDefault();
        setError("");
        setSuccess("");
        setLoading(true);

        try {
            const res = await fetch(
                `${process.env.NEXT_PUBLIC_API_URL}/auth/operator/request-reset`,
                {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email }),
                }
            );

            const data = await res.json();

            if (!res.ok) {
                throw new Error(data.detail || "Error enviando código");
            }

            setSuccess(data.message || "Código enviado a tu Telegram");
            setStep("code");
        } catch (err: unknown) {
            if (err instanceof Error) setError(err.message);
            else setError("Error desconocido");
        } finally {
            setLoading(false);
        }
    };

    const handleResetPassword = async (e: FormEvent) => {
        e.preventDefault();
        setError("");
        setSuccess("");
        setLoading(true);

        try {
            const res = await fetch(
                `${process.env.NEXT_PUBLIC_API_URL}/auth/operator/reset-password`,
                {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, code, new_password: newPassword }),
                }
            );

            const data = await res.json();

            if (!res.ok) {
                throw new Error(data.detail || "Error cambiando contraseña");
            }

            setSuccess("✅ Contraseña cambiada. Redirigiendo al login...");
            setTimeout(() => {
                window.location.href = "/login";
            }, 2000);
        } catch (err: unknown) {
            if (err instanceof Error) setError(err.message);
            else setError("Error desconocido");
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100">
            <div className="max-w-md w-full space-y-8 p-8 bg-white rounded-xl shadow-2xl">
                <div>
                    <h2 className="text-3xl font-bold text-center text-gray-900">
                        Recuperar Contraseña
                    </h2>
                    <p className="mt-2 text-center text-gray-600">
                        {step === "email"
                            ? "Ingresa tu email y te enviaremos un código a Telegram"
                            : "Ingresa el código que recibiste en Telegram"}
                    </p>
                </div>

                {error && (
                    <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                        {error}
                    </div>
                )}

                {success && (
                    <div className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg">
                        {success}
                    </div>
                )}

                {step === "email" ? (
                    <form onSubmit={handleRequestCode} className="space-y-6">
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-2">
                                Email
                            </label>
                            <input
                                type="email"
                                required
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="tu@email.com"
                                disabled={loading}
                            />
                        </div>

                        <button
                            type="submit"
                            disabled={loading}
                            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                        >
                            {loading ? "Enviando..." : "Enviar Código a Telegram"}
                        </button>

                        <div className="text-center">
                            <Link href="/login" className="text-sm text-blue-600 hover:text-blue-500">
                                ← Volver al Login
                            </Link>
                        </div>
                    </form>
                ) : (
                    <form onSubmit={handleResetPassword} className="space-y-6">
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-2">
                                Código de 6 dígitos
                            </label>
                            <input
                                type="text"
                                required
                                value={code}
                                onChange={(e) => setCode(e.target.value.replace(/\D/g, "").slice(0, 6))}
                                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-center text-2xl tracking-[0.5em] font-mono"
                                placeholder="000000"
                                maxLength={6}
                                disabled={loading}
                            />
                        </div>

                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-2">
                                Nueva Contraseña
                            </label>
                            <input
                                type="password"
                                required
                                value={newPassword}
                                onChange={(e) => setNewPassword(e.target.value)}
                                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Mínimo 8 caracteres"
                                minLength={8}
                                disabled={loading}
                            />
                        </div>

                        <button
                            type="submit"
                            disabled={loading || code.length < 6}
                            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                        >
                            {loading ? "Cambiando..." : "Cambiar Contraseña"}
                        </button>

                        <div className="flex justify-between text-sm">
                            <button
                                type="button"
                                onClick={() => { setStep("email"); setError(""); setSuccess(""); }}
                                className="text-blue-600 hover:text-blue-500"
                            >
                                ← Reenviar código
                            </button>
                            <Link href="/login" className="text-gray-500 hover:text-gray-400">
                                Volver al Login
                            </Link>
                        </div>
                    </form>
                )}
            </div>
        </div>
    );
}


==========================================
=== CLIENTES OPERATOR ===
=== Ruta: operator-web/src/app/(dashboard)/clientes/page.tsx ===
==========================================

'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import api from "@/lib/api";
import { safeToFixed } from '@/lib/utils';
import {
    Users,
    Plus,
    Search,
    Phone,
    Trophy,
    TrendingUp,
    Calendar,
    DollarSign,
    ShoppingCart
} from 'lucide-react';

interface ClientRanking {
    beneficiary_id: number;
    name: string;
    phone: string | null;
    dest_country: string;
    total_orders: number;
    completed_orders: number;
    total_volume_usdt: number;
    last_order_date: string | null;
    rank: number;
}

interface ClientStats {
    total_clients: number;
    active_clients: number;
    total_volume_usdt: number;
}

const COUNTRY_FLAGS: { [key: string]: string } = {
    'VENEZUELA': '🇻🇪',
    'COLOMBIA': '🇨🇴',
    'ARGENTINA': '🇦🇷',
    'CHILE': '🇨🇱',
    'PERU': '🇵🇪',
    'MEXICO': '🇲🇽',
    'ECUADOR': '🇪🇨',
};

export default function ClientesPage() {
    const router = useRouter();
    const [clients, setClients] = useState<ClientRanking[]>([]);
    const [stats, setStats] = useState<ClientStats | null>(null);
    const [searchTerm, setSearchTerm] = useState('');
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState<string | null>(null);

    useEffect(() => {
        fetchData();
    }, []);

    const fetchData = async () => {
        try {
            setLoading(true);
            const [rankingRes, statsRes] = await Promise.all([
                api.get('/api/operators/clients/ranking?limit=50'),
                api.get('/api/operators/clients/stats')
            ]);

            setClients(rankingRes.data || []);
            setStats(statsRes.data || null);
            setError(null);
        } catch (err: any) {
            console.error('Error cargando datos:', err);
            setError(err.message || 'Error al cargar clientes');
        } finally {
            setLoading(false);
        }
    };

    const filteredClients = clients.filter(c =>
        c.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
        (c.phone && c.phone.includes(searchTerm))
    );

    const getRankBadge = (rank: number) => {
        if (rank === 1) return { icon: '🥇', color: 'from-yellow-400 to-yellow-600', text: 'TOP 1' };
        if (rank === 2) return { icon: '🥈', color: 'from-gray-300 to-gray-500', text: 'TOP 2' };
        if (rank === 3) return { icon: '🥉', color: 'from-orange-400 to-orange-600', text: 'TOP 3' };
        return { icon: `#${rank}`, color: 'from-blue-500 to-purple-500', text: `#${rank}` };
    };

    if (loading) {
        return (
            <div className="p-6 flex items-center justify-center min-h-screen">
                <div className="text-center">
                    <div className="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
                    <p className="text-white/60">Cargando ranking de clientes...</p>
                </div>
            </div>
        );
    }

    return (
        <div className="p-6 space-y-6 animate-slide-up">
            {/* Header */}
            <div className="flex items-center justify-between">
                <div>
                    <h1 className="text-3xl font-bold text-white mb-2 flex items-center gap-3">
                        <Trophy className="w-8 h-8 text-yellow-400" />
                        Leaderboard de Clientes
                    </h1>
                    <p className="text-white/60">Tus mejores clientes por volumen transaccionado</p>
                </div>
                <button
                    onClick={() => router.push('/clientes/nuevo')}
                    className="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-xl transition-all shadow-lg flex items-center gap-2"
                >
                    <Plus className="w-5 h-5" />
                    Nuevo Cliente
                </button>
            </div>

            {/* Stats Cards */}
            {stats && (
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div className="card-glass p-6 border-l-4 border-blue-500">
                        <div className="flex items-center justify-between">
                            <div>
                                <p className="text-white/60 text-sm mb-1">Total Clientes</p>
                                <p className="text-3xl font-bold text-white">{stats.total_clients}</p>
                            </div>
                            <Users className="w-12 h-12 text-blue-400 opacity-50" />
                        </div>
                    </div>

                    <div className="card-glass p-6 border-l-4 border-green-500">
                        <div className="flex items-center justify-between">
                            <div>
                                <p className="text-white/60 text-sm mb-1">Clientes Activos</p>
                                <p className="text-3xl font-bold text-white">{stats.active_clients}</p>
                            </div>
                            <TrendingUp className="w-12 h-12 text-green-400 opacity-50" />
                        </div>
                    </div>

                    <div className="card-glass p-6 border-l-4 border-yellow-500">
                        <div className="flex items-center justify-between">
                            <div>
                                <p className="text-white/60 text-sm mb-1">Volumen Total</p>
                                <p className="text-3xl font-bold text-white">${safeToFixed(stats.total_volume_usdt, 0)}</p>
                            </div>
                            <DollarSign className="w-12 h-12 text-yellow-400 opacity-50" />
                        </div>
                    </div>
                </div>
            )}

            {/* Error Message */}
            {error && (
                <div className="card-glass p-4 border-l-4 border-red-500 bg-red-500/10">
                    <p className="text-red-400">{error}</p>
                </div>
            )}

            {/* Búsqueda */}
            <div className="relative">
                <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" />
                <input
                    type="text"
                    placeholder="Buscar cliente por nombre o teléfono..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full pl-12 pr-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                />
            </div>

            {/* Lista de Clientes */}
            {filteredClients.length === 0 ? (
                <div className="card-glass p-12 text-center">
                    <Users className="w-16 h-16 text-white/20 mx-auto mb-4" />
                    <h3 className="text-xl font-bold text-white mb-2">
                        {searchTerm ? 'No se encontraron clientes' : 'Sin clientes activos'}
                    </h3>
                    <p className="text-white/60 mb-6">
                        {searchTerm
                            ? 'Intenta con otro término de búsqueda'
                            : 'Los clientes aparecerán aquí después de completar su primera orden'}
                    </p>
                    {!searchTerm && (
                        <button
                            onClick={() => router.push('/clientes/nuevo')}
                            className="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-xl transition-all shadow-lg inline-flex items-center gap-2"
                        >
                            <Plus className="w-5 h-5" />
                            Agregar Primer Cliente
                        </button>
                    )}
                </div>
            ) : (
                <div className="space-y-3">
                    {filteredClients.map((client) => {
                        const badge = getRankBadge(client.rank);
                        return (
                            <div
                                key={client.beneficiary_id}
                                className={`card-glass p-6 hover:scale-[1.02] transition-all cursor-pointer ${client.rank <= 3 ? 'border-2 border-yellow-500/30' : ''
                                    }`}
                                onClick={() => router.push(`/clientes/${client.beneficiary_id}`)}
                            >
                                <div className="flex items-center justify-between gap-4">
                                    {/* Ranking Badge */}
                                    <div className={`flex-shrink-0 w-16 h-16 rounded-xl bg-gradient-to-br ${badge.color} flex items-center justify-center text-white font-bold text-xl shadow-lg`}>
                                        {badge.icon}
                                    </div>

                                    {/* Info del Cliente */}
                                    <div className="flex-1 min-w-0">
                                        <div className="flex items-center gap-2 mb-1">
                                            <h3 className="text-lg font-bold text-white truncate">{client.name}</h3>
                                            <span className="text-2xl">{COUNTRY_FLAGS[client.dest_country] || '🌍'}</span>
                                        </div>
                                        {client.phone && (
                                            <p className="text-white/60 text-sm flex items-center gap-2">
                                                <Phone className="w-4 h-4" />
                                                {client.phone}
                                            </p>
                                        )}
                                    </div>

                                    {/* Métricas */}
                                    <div className="flex gap-6 items-center">
                                        {/* Órdenes */}
                                        <div className="text-center">
                                            <div className="flex items-center gap-2 text-white/60 text-xs mb-1">
                                                <ShoppingCart className="w-4 h-4" />
                                                Órdenes
                                            </div>
                                            <p className="text-2xl font-bold text-white">{client.completed_orders}</p>
                                            <p className="text-xs text-white/40">de {client.total_orders}</p>
                                        </div>

                                        {/* Volumen */}
                                        <div className="text-center">
                                            <div className="flex items-center gap-2 text-green-400 text-xs mb-1">
                                                <DollarSign className="w-4 h-4" />
                                                Volumen
                                            </div>
                                            <p className="text-2xl font-bold text-green-400">${safeToFixed(client.total_volume_usdt, 0)}</p>
                                            <p className="text-xs text-white/40">USDT</p>
                                        </div>

                                        {/* Última orden */}
                                        {client.last_order_date && (
                                            <div className="text-center">
                                                <div className="flex items-center gap-2 text-white/60 text-xs mb-1">
                                                    <Calendar className="w-4 h-4" />
                                                    Última orden
                                                </div>
                                                <p className="text-sm text-white/80">
                                                    {new Date(client.last_order_date).toLocaleDateString('es-ES', {
                                                        day: '2-digit',
                                                        month: 'short'
                                                    })}
                                                </p>
                                            </div>
                                        )}
                                    </div>
                                </div>
                            </div>
                        );
                    })}
                </div>
            )}
        </div>
    );
}


==========================================
=== NUEVO CLIENTE OPERATOR ===
=== Ruta: operator-web/src/app/(dashboard)/clientes/nuevo/page.tsx ===
==========================================

"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";
import api from "@/lib/api";

export default function NuevoClientePage() {
    const router = useRouter();
    const [submitting, setSubmitting] = useState(false);
    const [error, setError] = useState("");
    const [success, setSuccess] = useState("");

    // Form state
    const [fullName, setFullName] = useState("");
    const [paymentMethod, setPaymentMethod] = useState("Zelle");
    const [accountNumber, setAccountNumber] = useState("");
    const [bankName, setBankName] = useState("");
    const [country, setCountry] = useState("Venezuela");

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError("");
        setSuccess("");
        setSubmitting(true);

        try {
            await api.post("/api/operators/beneficiaries", {
                full_name: fullName,
                payment_method: paymentMethod,
                account_number: accountNumber,
                bank_name: bankName,
                country: country,
            });

            setSuccess("Cliente guardado exitosamente");

            // Redirigir después de 1.5 segundos
            setTimeout(() => {
                router.push("/clientes");
            }, 1500);
        } catch (err: unknown) {
            const errorMsg = (err as { response?: { data?: { detail?: string } } })?.response?.data?.detail || "Error al guardar el contacto";
            setError(errorMsg);
        } finally {
            setSubmitting(false);
        }
    };

    return (
        <div className="p-8 max-w-4xl mx-auto space-y-6 animate-slide-up">
            {/* Header */}
            <div>
                <h1 className="text-3xl font-bold text-white mb-2">Nuevo Cliente</h1>
                <p className="text-white/60">Agrega un nuevo contacto a tu agenda</p>
            </div>

            {/* Mensajes */}
            {error && (
                <div className="card-glass p-4 border-l-4 border-red-500 bg-red-500/10">
                    <p className="text-red-400">{error}</p>
                </div>
            )}

            {success && (
                <div className="card-glass p-4 border-l-4 border-green-500 bg-green-500/10">
                    <p className="text-green-400">{success}</p>
                </div>
            )}

            {/* Formulario */}
            <form onSubmit={handleSubmit} className="card-glass p-6 space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {/* Nombre completo */}
                    <div className="md:col-span-2">
                        <label className="block text-white/80 text-sm font-medium mb-2">
                            Nombre Completo *
                        </label>
                        <input
                            type="text"
                            required
                            value={fullName}
                            onChange={(e) => setFullName(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                            placeholder="Juan Pérez"
                        />
                    </div>

                    {/* Método de pago */}
                    <div>
                        <label className="block text-white/80 text-sm font-medium mb-2">
                            Método de Pago *
                        </label>
                        <select
                            value={paymentMethod}
                            onChange={(e) => setPaymentMethod(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                        >
                            <option value="Zelle">Zelle</option>
                            <option value="Bank Transfer">Transferencia Bancaria</option>
                            <option value="Cash">Efectivo</option>
                            <option value="Pago Móvil">Pago Móvil</option>
                            <option value="Binance">Binance</option>
                        </select>
                    </div>

                    {/* País */}
                    <div>
                        <label className="block text-white/80 text-sm font-medium mb-2">
                            País *
                        </label>
                        <select
                            value={country}
                            onChange={(e) => setCountry(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                        >
                            <option value="Venezuela">Venezuela</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Perú">Perú</option>
                            <option value="Argentina">Argentina</option>
                            <option value="México">México</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>

                    {/* Número de cuenta */}
                    <div>
                        <label className="block text-white/80 text-sm font-medium mb-2">
                            Número de Cuenta / Teléfono *
                        </label>
                        <input
                            type="text"
                            required
                            value={accountNumber}
                            onChange={(e) => setAccountNumber(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                            placeholder="0412-1234567 o cuenta bancaria"
                        />
                    </div>

                    {/* Banco */}
                    <div>
                        <label className="block text-white/80 text-sm font-medium mb-2">
                            Banco (Opcional)
                        </label>
                        <input
                            type="text"
                            value={bankName}
                            onChange={(e) => setBankName(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none"
                            placeholder="Nombre del banco"
                        />
                    </div>
                </div>

                {/* Botones */}
                <div className="flex gap-4 pt-4">
                    <button
                        type="button"
                        onClick={() => router.push("/clientes")}
                        className="flex-1 py-3 bg-white/5 hover:bg-white/10 text-white border border-white/10 font-medium rounded-xl transition-all"
                    >
                        Cancelar
                    </button>
                    <button
                        type="submit"
                        disabled={submitting}
                        className="flex-1 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-xl transition-all disabled:opacity-50 disabled:cursor-not-allowed shadow-lg"
                    >
                        {submitting ? "Guardando..." : "Guardar Cliente"}
                    </button>
                </div>
            </form>
        </div>
    );
}


==========================================
=== NUEVA ORDEN OPERATOR ===
=== Ruta: operator-web/src/app/(dashboard)/ordenes/nueva/page.tsx ===
==========================================

"use client";
import { useEffect, useState, useRef } from "react";
import { useRouter } from "next/navigation";
import api from "@/lib/api";
import { safeToFixed } from '@/lib/utils';
import {
    CheckCircle, ChevronRight, ChevronLeft, Upload,
    UserPlus, Search, DollarSign, Globe,
    FileText, UserCheck, CheckCircle2, X
} from "lucide-react";

interface Beneficiary {
    id: number;
    full_name: string;
    payment_method: string;
    account_number: string;
    bank_name?: string;
}

interface Client {
    id: number;
    full_name: string;
    phone: string | null;
    total_orders: number;
}

export default function NuevaOrdenStepperPage() {
    const router = useRouter();
    const [currentStep, setCurrentStep] = useState(1);

    // Global State
    const [loading, setLoading] = useState(false);
    const [submitting, setSubmitting] = useState(false);
    const [error, setError] = useState("");
    const [success, setSuccess] = useState("");

    // Step 1: Client Selection
    const [clientSearch, setClientSearch] = useState("");
    const [clientResults, setClientResults] = useState<Client[]>([]);
    const [selectedClient, setSelectedClient] = useState<Client | null>(null);
    const [showCreateClient, setShowCreateClient] = useState(false);
    const [newClientPhone, setNewClientPhone] = useState("");

    // Step 2: Remittance Details
    const [amount, setAmount] = useState("");
    const [destCountry, setDestCountry] = useState("VE");
    const [paymentMethod, setPaymentMethod] = useState("Zelle");
    const [calculatedPayout, setCalculatedPayout] = useState<string | null>(null);

    // Step 3: Beneficiary
    const [beneficiaries, setBeneficiaries] = useState<Beneficiary[]>([]);
    const [selectedBeneficiary, setSelectedBeneficiary] = useState<number | null>(null);
    const [notes, setNotes] = useState("");

    // Step 4: Voucher Upload
    const [uploadedFile, setUploadedFile] = useState<File | null>(null);

    const fileInputRef = useRef<HTMLInputElement>(null);

    // ─── Step 1 Logic ───
    useEffect(() => {
        const timer = setTimeout(() => {
            if (clientSearch.length >= 2) {
                api.get(`/api/operators/clients/search?q=${clientSearch}`)
                    .then(res => setClientResults(res.data))
                    .catch(() => setClientResults([]));
            } else {
                setClientResults([]);
            }
        }, 300);
        return () => clearTimeout(timer);
    }, [clientSearch]);

    const handleCreateQuickClient = async () => {
        try {
            const res = await api.post("/api/operators/clients/", {
                full_name: clientSearch,
                phone: newClientPhone
            });
            setSelectedClient(res.data);
            setShowCreateClient(false);
            setClientSearch("");
            setClientResults([]);
            setError("");
        } catch (err: any) {
            setError(err.response?.data?.detail || "Error al crear cliente");
        }
    };

    // ─── Step 2 Logic ───
    useEffect(() => {
        if (amount && Number(amount) > 0) {
            // Placeholder real-time rate calculation
            // Depending on destination, we fake a rate for the UI (until the real endpoint exists)
            const rate = destCountry === "VE" ? 45.2 : 4100; // Fake rate for VE (Bs) or CO (COP)
            setCalculatedPayout((Number(amount) * rate).toFixed(2));
        } else {
            setCalculatedPayout(null);
        }
    }, [amount, destCountry]);

    // ─── Step 3 Logic ───
    useEffect(() => {
        if (currentStep === 3 && beneficiaries.length === 0) {
            setLoading(true);
            api.get("/api/operators/beneficiaries")
                .then(res => setBeneficiaries(res.data?.beneficiaries || []))
                .catch(() => setError("Error cargando contactos"))
                .finally(() => setLoading(false));
        }
    }, [currentStep, beneficiaries.length]);

    // ─── Step 4 Logic ───
    const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        if (e.target.files && e.target.files.length > 0) {
            setUploadedFile(e.target.files[0]);
        }
    };

    const handleFinalSubmit = async () => {
        if (!uploadedFile) {
            setError("Debes adjuntar el comprobante de pago para finalizar.");
            return;
        }

        setError("");
        setSubmitting(true);

        try {
            const response = await api.post("/api/operators/orders/create", {
                client_id: selectedClient?.id,
                beneficiary_id: selectedBeneficiary,
                amount_usd: parseFloat(amount),
                payment_method: paymentMethod,
                notes: notes,
            });

            setSuccess("✅ " + (response.data?.message || "Orden creada exitosamente"));

            setTimeout(() => {
                router.push("/ordenes");
            }, 2000);
        } catch (error: any) {
            setError(error.response?.data?.detail || "Error al crear la orden");
            setSubmitting(false);
        }
    };

    // ─── Render functions ───
    const canGoNext = () => {
        if (currentStep === 1) return selectedClient !== null;
        if (currentStep === 2) return Number(amount) > 0 && Number(amount) <= 10000;
        if (currentStep === 3) return selectedBeneficiary !== null;
        return false;
    };

    const nextStep = () => {
        if (canGoNext()) setCurrentStep(s => s + 1);
    };

    const prevStep = () => {
        setCurrentStep(s => Math.max(1, s - 1));
    };

    const steps = [
        { num: 1, title: 'Identificación', icon: Search },
        { num: 2, title: 'Remesa', icon: Globe },
        { num: 3, title: 'Destinatario', icon: UserCheck },
        { num: 4, title: 'Comprobante', icon: CheckCircle2 }
    ];

    const renderStepContent = () => {
        switch (currentStep) {
            case 1:
                return (
                    <div className="space-y-6 animate-fade-in">
                        <div className="bg-blue-500/10 border border-blue-500/20 rounded-xl p-6">
                            <h2 className="text-xl font-semibold text-white mb-2 flex items-center gap-2">
                                <Search className="text-blue-400" />
                                Paso 1: Identificación del Cliente
                            </h2>
                            <p className="text-gray-400 text-sm">
                                Busca o registra al remitente del dinero.
                            </p>
                        </div>

                        {selectedClient ? (
                            <div className="p-6 bg-green-500/10 border border-green-500/30 rounded-xl flex justify-between items-center transition-all">
                                <div>
                                    <p className="text-white font-bold text-lg">{selectedClient.full_name}</p>
                                    <p className="text-green-300 text-sm mt-1">{selectedClient.phone || 'Sin teléfono registrado'}</p>
                                    <p className="text-green-400 text-xs mt-2 font-medium bg-green-500/20 inline-block px-2 py-1 rounded-md">
                                        {selectedClient.total_orders} órdenes previas
                                    </p>
                                </div>
                                <button type="button" onClick={() => setSelectedClient(null)} className="flex items-center gap-2 px-4 py-2 border border-red-500/50 text-red-400 hover:bg-red-500/10 rounded-lg transition-colors">
                                    Cambiar Cliente
                                </button>
                            </div>
                        ) : (
                            <div className="space-y-4">
                                <input
                                    type="text"
                                    value={clientSearch}
                                    onChange={(e) => setClientSearch(e.target.value)}
                                    placeholder="Buscar por nombre o DNI..."
                                    className="w-full px-5 py-4 bg-[#ffffff05] border border-[#ffffff14] rounded-xl text-white outline-none focus:border-blue-500 focus:bg-[#ffffff0a] transition-all"
                                />

                                {clientResults.length > 0 && (
                                    <div className="bg-[#ffffff05] rounded-xl border border-[#ffffff14] divide-y divide-[#ffffff0a] max-h-60 overflow-y-auto custom-scrollbar">
                                        {clientResults.map(client => (
                                            <div
                                                key={client.id}
                                                onClick={() => { setSelectedClient(client); setClientSearch(""); setClientResults([]); setShowCreateClient(false); }}
                                                className="p-4 hover:bg-[#ffffff0a] cursor-pointer flex justify-between items-center transition-colors"
                                            >
                                                <div>
                                                    <p className="text-white font-medium">{client.full_name}</p>
                                                    <p className="text-gray-400 text-sm">{client.phone || 'N/A'}</p>
                                                </div>
                                                <ChevronRight className="text-gray-500" />
                                            </div>
                                        ))}
                                    </div>
                                )}

                                {clientSearch.length >= 2 && clientResults.length === 0 && !showCreateClient && (
                                    <button
                                        type="button"
                                        onClick={() => setShowCreateClient(true)}
                                        className="w-full p-6 border-2 border-dashed border-blue-500/30 rounded-xl text-blue-400 hover:bg-blue-500/5 transition-colors flex flex-col items-center justify-center gap-2"
                                    >
                                        <UserPlus size={24} />
                                        <span>Registrar a "{clientSearch}" como nuevo cliente</span>
                                    </button>
                                )}

                                {showCreateClient && (
                                    <div className="p-6 bg-[#ffffff05] border border-blue-500/30 rounded-xl space-y-4 animate-slide-up">
                                        <h3 className="text-white font-medium">Completar Registro Rápido</h3>
                                        <input
                                            type="text"
                                            value={newClientPhone}
                                            onChange={(e) => setNewClientPhone(e.target.value)}
                                            placeholder="Teléfono/Celular (Opcional)"
                                            className="w-full px-4 py-3 bg-[#ffffff08] border border-[#ffffff14] rounded-lg text-white outline-none focus:border-blue-500"
                                        />
                                        <div className="flex gap-3 pt-2">
                                            <button type="button" onClick={handleCreateQuickClient} className="flex-1 py-3 bg-blue-600 hover:bg-blue-500 text-white rounded-lg font-medium transition-colors">
                                                Crear y Continuar
                                            </button>
                                            <button type="button" onClick={() => setShowCreateClient(false)} className="px-6 py-3 border border-white/10 text-gray-300 hover:text-white hover:bg-white/5 rounded-lg font-medium transition-colors">
                                                Cancelar
                                            </button>
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                );

            case 2:
                return (
                    <div className="space-y-6 animate-fade-in">
                        <div className="bg-purple-500/10 border border-purple-500/20 rounded-xl p-6 mb-6">
                            <h2 className="text-xl font-semibold text-white mb-2 flex items-center gap-2">
                                <DollarSign className="text-purple-400" />
                                Paso 2: Detalles de Remesa
                            </h2>
                            <p className="text-gray-400 text-sm">
                                Define el monto a enviar y calcula la conversión en tiempo real.
                            </p>
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div className="space-y-2">
                                <label className="text-sm font-medium text-gray-400">País de Destino</label>
                                <select
                                    value={destCountry}
                                    onChange={(e) => setDestCountry(e.target.value)}
                                    className="w-full px-4 py-4 bg-[#ffffff05] border border-[#ffffff14] rounded-xl text-white outline-none focus:border-purple-500"
                                >
                                    <option value="VE">🇻🇪 Venezuela</option>
                                    <option value="CO">🇨🇴 Colombia</option>
                                    <option value="AR">🇦🇷 Argentina</option>
                                </select>
                            </div>

                            <div className="space-y-2">
                                <label className="text-sm font-medium text-gray-400">Origen de Fondos</label>
                                <select
                                    value={paymentMethod}
                                    onChange={(e) => setPaymentMethod(e.target.value)}
                                    className="w-full px-4 py-4 bg-[#ffffff05] border border-[#ffffff14] rounded-xl text-white outline-none focus:border-purple-500"
                                >
                                    <option value="Zelle">Zelle (USD)</option>
                                    <option value="Cash">Efectivo (USD)</option>
                                </select>
                            </div>
                        </div>

                        <div className="space-y-2 pt-4">
                            <label className="text-sm font-medium text-gray-400">Monto a Enviar (USD)</label>
                            <div className="relative">
                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 font-bold">$</span>
                                <input
                                    type="number"
                                    step="0.01"
                                    value={amount}
                                    onChange={(e) => setAmount(e.target.value)}
                                    className="w-full pl-10 pr-4 py-4 bg-[#ffffff05] border border-[#ffffff14] rounded-xl text-white text-2xl font-bold outline-none focus:border-purple-500 transition-colors"
                                    placeholder="0.00"
                                />
                            </div>
                        </div>

                        {calculatedPayout && (
                            <div className="mt-4 p-5 bg-[#ffffff05] border border-purple-500/30 rounded-xl flex justify-between items-center animate-slide-up">
                                <div>
                                    <p className="text-sm text-gray-400">El destinatario recibe aprox:</p>
                                    <p className="text-3xl font-bold text-purple-400 mt-1">
                                        {calculatedPayout} <span className="text-lg">{destCountry === 'VE' ? 'Bs' : 'COP'}</span>
                                    </p>
                                </div>
                                <div className="text-right">
                                    <p className="text-xs text-gray-500">Tasa de cambio calculada</p>
                                    <p className="text-sm font-bold text-gray-300">Tiempo Real ⚡</p>
                                </div>
                            </div>
                        )}
                    </div>
                );

            case 3:
                return (
                    <div className="space-y-6 animate-fade-in">
                        <div className="bg-orange-500/10 border border-orange-500/20 rounded-xl p-6">
                            <h2 className="text-xl font-semibold text-white mb-2 flex items-center gap-2">
                                <UserCheck className="text-orange-400" />
                                Paso 3: Contacto Destino
                            </h2>
                            <p className="text-gray-400 text-sm">
                                Selecciona a quién se le enviará el dinero en {destCountry === 'VE' ? 'Venezuela' : destCountry}.
                            </p>
                        </div>

                        {loading ? (
                            <div className="py-12 flex justify-center"><div className="w-8 h-8 border-4 border-orange-500 border-t-transparent rounded-full animate-spin" /></div>
                        ) : beneficiaries.length === 0 ? (
                            <div className="p-6 border-2 border-dashed border-[#ffffff14] rounded-xl text-center">
                                <p className="text-gray-400 mb-4">Aún no tienes destintarios guardados.</p>
                                <button onClick={() => router.push('/clientes/nuevo')} className="px-6 py-2 bg-white/5 hover:bg-white/10 text-white rounded-lg transition-colors">
                                    Añadir Nuevo Beneficiario
                                </button>
                            </div>
                        ) : (
                            <div className="grid grid-cols-1 gap-3 max-h-96 overflow-y-auto custom-scrollbar pr-2">
                                {beneficiaries.map((b) => (
                                    <div
                                        key={b.id}
                                        onClick={() => setSelectedBeneficiary(b.id)}
                                        className={`p-5 rounded-xl border-2 cursor-pointer transition-all flex items-center justify-between ${selectedBeneficiary === b.id
                                            ? "border-orange-500 bg-orange-500/10"
                                            : "border-[#ffffff14] bg-[#ffffff05] hover:border-[#ffffff2a]"
                                            }`}
                                    >
                                        <div>
                                            <p className="text-white font-medium text-lg">{b.full_name}</p>
                                            <div className="flex gap-2 mt-1">
                                                <span className="text-xs px-2 py-0.5 bg-white/5 rounded text-gray-300 border border-white/10">{b.payment_method}</span>
                                                <span className="text-xs px-2 py-0.5 bg-white/5 rounded text-gray-300 border border-white/10">{b.account_number}</span>
                                            </div>
                                            {b.bank_name && <p className="text-gray-400 text-xs mt-2">{b.bank_name}</p>}
                                        </div>
                                        {selectedBeneficiary === b.id && (
                                            <div className="w-8 h-8 rounded-full bg-orange-500 flex items-center justify-center shadow-[0_0_15px_rgba(249,115,22,0.4)]">
                                                <CheckCircle2 size={18} className="text-white" />
                                            </div>
                                        )}
                                    </div>
                                ))}
                            </div>
                        )}

                        <div className="pt-4 border-t border-[#ffffff14]">
                            <label className="text-sm font-medium text-gray-400 mb-2 block">Referencia Adicional (Opcional)</label>
                            <textarea
                                value={notes}
                                onChange={(e) => setNotes(e.target.value)}
                                className="w-full px-4 py-3 bg-[#ffffff05] border border-[#ffffff14] rounded-xl text-white outline-none focus:border-orange-500"
                                placeholder="Notas para Backoffice..."
                                rows={2}
                            />
                        </div>
                    </div>
                );

            case 4:
                return (
                    <div className="space-y-6 animate-fade-in">
                        <div className="bg-emerald-500/10 border border-emerald-500/20 rounded-xl p-6">
                            <h2 className="text-xl font-semibold text-emerald-400 mb-2 flex items-center gap-2">
                                <Upload size={24} />
                                Paso 4: Evidencia de Pago
                            </h2>
                            <p className="text-gray-400 text-sm">
                                Subir el comprobante de captura para el cierre de la orden. Requisito obligatorio.
                            </p>
                        </div>

                        <div
                            className={`border-2 border-dashed rounded-2xl p-10 flex flex-col items-center justify-center transition-all ${uploadedFile ? 'border-emerald-500 bg-emerald-500/5' : 'border-gray-600 bg-[#ffffff05] hover:border-gray-400 cursor-pointer'
                                }`}
                            onClick={() => !uploadedFile && fileInputRef.current?.click()}
                        >
                            <input
                                type="file"
                                className="hidden"
                                ref={fileInputRef}
                                accept="image/png, image/jpeg, application/pdf"
                                onChange={handleFileChange}
                            />

                            {uploadedFile ? (
                                <div className="text-center animate-slide-up">
                                    <div className="w-16 h-16 bg-emerald-500/20 text-emerald-400 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <FileText size={32} />
                                    </div>
                                    <p className="text-white font-medium text-lg">{uploadedFile.name}</p>
                                    <p className="text-emerald-400 text-sm mt-1">Archivo preparado para enviarse</p>
                                    <button
                                        onClick={(e) => { e.stopPropagation(); setUploadedFile(null); }}
                                        className="mt-4 px-4 py-1.5 border border-red-500/30 text-red-400 hover:bg-red-500/10 rounded-lg transition-colors text-sm"
                                    >
                                        Quitar archivo
                                    </button>
                                </div>
                            ) : (
                                <div className="text-center text-gray-400">
                                    <Upload size={48} className="mx-auto mb-4 text-gray-500" />
                                    <p className="text-lg font-medium text-white mb-2">Haz clic para buscar tu comprobante</p>
                                    <p className="text-sm">JPG, PNG o PDF garantizan la revisión más rápida.</p>
                                </div>
                            )}
                        </div>

                        {/* Order Summary Recap */}
                        {uploadedFile && (
                            <div className="bg-[#ffffff05] border border-[#ffffff14] rounded-xl p-5 animate-slide-up">
                                <p className="text-sm text-gray-500 uppercase tracking-widest font-bold mb-3 border-b border-[#ffffff14] pb-2">Resumen Final</p>
                                <div className="grid grid-cols-2 gap-4">
                                    <div>
                                        <p className="text-gray-400 text-xs text-uppercase">Remitente</p>
                                        <p className="text-white font-medium">{selectedClient?.full_name}</p>
                                    </div>
                                    <div>
                                        <p className="text-gray-400 text-xs text-uppercase">Envía</p>
                                        <p className="text-white font-bold">${amount} USD</p>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                );
        }
    };

    return (
        <div className="p-4 md:p-8 max-w-4xl mx-auto space-y-6 pt-10">
            {/* Header Steps */}
            <div className="flex justify-between items-center relative mb-12">
                <div className="absolute left-0 top-1/2 -translate-y-1/2 w-full h-1 bg-[#ffffff14] -z-10 rounded-full">
                    <div
                        className="h-full bg-blue-500 transition-all duration-500 ease-out rounded-full"
                        style={{ width: `${((currentStep - 1) / 3) * 100}%` }}
                    />
                </div>

                {steps.map((step) => {
                    const isActive = step.num === currentStep;
                    const isPassed = step.num < currentStep;
                    const Icon = step.icon;
                    return (
                        <div key={step.num} className="flex flex-col items-center">
                            <div className={`w-12 h-12 rounded-full flex items-center justify-center border-4 border-[#0a0f1e] transition-all duration-300 ${isActive ? 'bg-blue-500 text-white scale-110 shadow-[0_0_15px_rgba(59,130,246,0.5)]' :
                                isPassed ? 'bg-blue-400 text-white' :
                                    'bg-[#1e293b] text-gray-500'
                                }`}>
                                {isPassed ? <CheckCircle size={20} /> : <Icon size={isActive ? 20 : 18} />}
                            </div>
                            <span className={`text-xs mt-3 lg:absolute lg:top-14 whitespace-nowrap font-medium transition-colors ${isActive ? 'text-white' : isPassed ? 'text-blue-400' : 'text-gray-600'
                                }`}>
                                {step.title}
                            </span>
                        </div>
                    );
                })}
            </div>

            {/* Error & Success Modals */}
            {error && (
                <div className="p-4 mb-4 border border-red-500/30 bg-red-500/10 text-red-400 rounded-xl flex items-center justify-between animate-shake">
                    <span>{error}</span>
                    <button onClick={() => setError("")} className="hover:text-red-300"><X size={16} /></button>
                </div>
            )}

            {success && (
                <div className="p-6 mb-4 border border-emerald-500/50 bg-emerald-500/10 rounded-xl text-center space-y-2 animate-fade-in shadow-[0_0_20px_rgba(16,185,129,0.1)]">
                    <CheckCircle className="mx-auto text-emerald-400 mb-2" size={32} />
                    <p className="text-emerald-400 font-bold text-lg">{success}</p>
                    <p className="text-white/60 text-sm">Redirigiendo a tus operaciones...</p>
                </div>
            )}

            {/* Main Content Area */}
            <div className={`transition-opacity duration-300 ${submitting || success ? 'opacity-50 pointer-events-none' : 'opacity-100'}`}>
                {renderStepContent()}
            </div>

            {/* Navigation Footer */}
            <div className="flex justify-between pt-8 border-t border-[#ffffff14] mt-8">
                <button
                    onClick={prevStep}
                    disabled={currentStep === 1 || submitting || success !== ""}
                    className={`flex items-center gap-2 px-6 py-3 rounded-xl font-medium transition-all ${currentStep === 1 ? 'opacity-0 pointer-events-none' : 'bg-white/5 hover:bg-white/10 text-white border border-[#ffffff14]'
                        }`}
                >
                    <ChevronLeft size={18} /> Atrás
                </button>

                {currentStep < 4 ? (
                    <button
                        onClick={nextStep}
                        disabled={!canGoNext()}
                        className={`flex items-center gap-2 px-8 py-3 rounded-xl font-medium transition-all ${canGoNext() ? 'bg-blue-600 hover:bg-blue-500 text-white shadow-[0_4px_14px_rgba(37,99,235,0.4)]' : 'bg-gray-800 text-gray-500 cursor-not-allowed'
                            }`}
                    >
                        Siguiente Paso <ChevronRight size={18} />
                    </button>
                ) : (
                    <button
                        onClick={handleFinalSubmit}
                        disabled={!uploadedFile || submitting}
                        className={`flex items-center gap-2 px-8 py-3 rounded-xl font-medium transition-all ${uploadedFile && !submitting ? 'bg-emerald-600 hover:bg-emerald-500 text-white shadow-[0_4px_14px_rgba(16,185,129,0.4)]' : 'bg-gray-800 text-gray-500 cursor-not-allowed'
                            }`}
                    >
                        {submitting ? (
                            <><div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> Procesando...</>
                        ) : (
                            <><CheckCircle size={18} /> Procesar Orden Final</>
                        )}
                    </button>
                )}
            </div>
        </div>
    );
}


==========================================
=== DETALLE ORDEN OPERATOR ===
=== Ruta: operator-web/src/app/(dashboard)/ordenes/[id]/page.tsx ===
==========================================

[ARCHIVO NO ENCONTRADO]


==========================================
=== MIDDLEWARE OPERATOR ===
=== Ruta: operator-web/src/middleware.ts ===
==========================================

import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

export function middleware(request: NextRequest) {
    const token = request.cookies.get("auth_token")?.value;
    const { pathname } = request.nextUrl;

    // Rutas públicas que NO requieren autenticación
    const publicPaths = ["/login", "/recuperar"];
    const isPublicPath = publicPaths.some(path => pathname.startsWith(path));

    // Si NO hay token y la ruta NO es pública → redirigir a login
    if (!token && !isPublicPath) {
        const loginUrl = new URL("/login", request.url);
        return NextResponse.redirect(loginUrl);
    }

    // Si hay token y está intentando acceder a login → redirigir a dashboard
    if (token && pathname === "/login") {
        const dashboardUrl = new URL("/", request.url);
        return NextResponse.redirect(dashboardUrl);
    }

    // Permitir acceso
    return NextResponse.next();
}

export const config = {
    matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
};
