Rev: e88a6fe79416 (head)
Parent: e3d5663dda88
Path: /app/alembic/versions/e88a6fe79416_create_origin_receipts_ledger_table.py

    create origin_receipts_ledger table

    Revision ID: e88a6fe79416
    Revises: e3d5663dda88
    Create Date: 2026-02-22 21:40:00.000000

Rev: e3d5663dda88
Parent: fb8906ff267a
Path: /app/alembic/versions/e3d5663dda88_add_partial_unique_index_to_wallet_.py

    add partial unique index to wallet_ledger for idempotency

    Revision ID: e3d5663dda88
    Revises: fb8906ff267a
    Create Date: 2026-02-22 21:35:00.000000

Rev: fb8906ff267a (mergepoint)
Merges: fix_settings_updated_by_type, tg_nullable_001
Path: /app/alembic/versions/fb8906ff267a_merge_heads.py

    merge heads

    Revision ID: fb8906ff267a
    Revises: fix_settings_updated_by_type, tg_nullable_001
    Create Date: 2026-02-22 22:59:02.665163

Rev: fix_settings_updated_by_type
Parent: a1b2c3_add_login_fields
Path: /app/alembic/versions/fix_settings_updated_by_type.py

    fix settings.updated_by type from bigint to text

    La migracion original (create_settings_table_20260210) definio
    updated_by como String(255). En algun momento la columna fue
    cambiada a bigint en la DB, causando error al insertar strings
    como 'user:8' o 'migration'.

    Este fix restaura el tipo correcto.

    Revision ID: fix_settings_updated_by_type
    Revises: a1b2c3_add_login_fields
    Create Date: 2026-02-20

Rev: a1b2c3_add_login_fields
Parent: add_execution_prices_20260211
Path: /app/alembic/versions/a1b2c3_add_login_fields.py

    add email and hashed_password to users for backoffice login

    Revision ID: a1b2c3_add_login_fields
    Revises: add_execution_prices_20260211
    Create Date: 2026-02-15

Rev: add_execution_prices_20260211
Parent: 30bb5fcf3040
Path: /app/alembic/versions/add_execution_prices_20260211.py

    add execution prices and profit real

    Revision ID: add_execution_prices_20260211
    Revises: 30bb5fcf3040
    Create Date: 2026-02-11 02:00:00.000000

Rev: 30bb5fcf3040 (mergepoint)
Merges: 1c2d3e_origin_wallet_closures, create_settings_table_20260210
Path: /app/alembic/versions/30bb5fcf3040_merge_settings_and_origin_wallet_.py

    merge settings and origin_wallet_closures

    Revision ID: 30bb5fcf3040
    Revises: 1c2d3e_origin_wallet_closures, create_settings_table_20260210
    Create Date: 2026-02-10 22:52:54.364020

Rev: 1c2d3e_origin_wallet_closures
Parent: 97fa8cee3e0c
Path: /app/alembic/versions/1c2d3e_origin_wallet_closures_create_origin_wallet_closures_table.py

    create origin_wallet_closures table

    Revision ID: 1c2d3e_origin_wallet_closures
    Revises: 97fa8cee3e0c
    Create Date: 2026-02-06

Rev: 97fa8cee3e0c (mergepoint)
Merges: 322998ee4a41, 9f1b8c_origin_sweeps
Path: /app/alembic/versions/97fa8cee3e0c_merge_heads_origin_verification_origin_.py

    merge heads: origin verification + origin sweeps

    Revision ID: 97fa8cee3e0c
    Revises: 322998ee4a41, 9f1b8c_origin_sweeps
    Create Date: 2026-02-06 10:31:37.810231

Rev: 322998ee4a41
Parent: 4da93e6227ac
Path: /app/alembic/versions/322998ee4a41_add_origin_verification_audit_fields_to_.py

    add origin verification audit fields to orders

    Revision ID: 322998ee4a41
    Revises: 4da93e6227ac
    Create Date: 2026-02-04 12:15:40.438350

Rev: 9f1b8c_origin_sweeps
Parent: 4da93e6227ac
Path: /app/alembic/versions/9f1b8c_origin_sweeps_create_origin_sweeps_table.py

    create origin_sweeps table (origin wallet outflows)

    Revision ID: 9f1b8c_origin_sweeps
    Revises: 4da93e6227ac
    Create Date: 2026-02-06

Rev: create_settings_table_20260210
Parent: hotfix_20260129160557_withdrawals_fiat_cols
Path: /app/alembic/versions/create_settings_table_20260210.py

    create settings table

    Revision ID: create_settings_table_20260210
    Revises: hotfix_20260129160557_withdrawals_fiat_cols
    Create Date: 2026-02-10 22:45:00.000000

Rev: 4da93e6227ac (branchpoint)
Parent: 5db50f9733b4
Branches into: 9f1b8c_origin_sweeps, 322998ee4a41
Path: /app/alembic/versions/4da93e6227ac_add_origin_receipts_table.py

    add origin receipts table

    Revision ID: 4da93e6227ac
    Revises: 5db50f9733b4
    Create Date: 2026-02-04 10:38:46.986003

Rev: 5db50f9733b4 (mergepoint)
Merges: 8c8c8c8c8c8c, hotfix_20260129160557_withdrawals_fiat_cols
Path: /app/alembic/versions/5db50f9733b4_merge_heads.py

    merge heads

    Revision ID: 5db50f9733b4
    Revises: 8c8c8c8c8c8c, hotfix_20260129160557_withdrawals_fiat_cols
    Create Date: 2026-02-04 10:37:24.859749

Rev: 8c8c8c8c8c8c
Parent: 6aa111bb22cc
Path: /app/alembic/versions/8c8c8c8c8c8c_create_user_contacts_table.py

    create user_contacts table for broadcast/post-reset

    Revision ID: 8c8c8c8c8c8c
    Revises: 6aa111bb22cc
    Create Date: 2026-02-02

Rev: 6aa111bb22cc
Parent: 0f0f0f0f0f0f
Path: /app/alembic/versions/6aa111bb22cc_add_kyc_fields_and_payout_method_to_users.py

    add kyc fields and payout method to users

    Revision ID: 6aa111bb22cc
    Revises: 0f0f0f0f0f0f
    Create Date: 2026-02-02

Rev: 0f0f0f0f0f0f (mergepoint)
Merges: 1f2_withdrawals_fiat_cols, 9a1b2c3d4e5f
Path: /app/alembic/versions/0f0f0f0f0f0f_merge_heads_withdrawals_and_awaiting_paid_proof.py

    merge heads: withdrawals_fiat_cols + awaiting_paid_proof

    Revision ID: 0f0f0f0f0f0f
    Revises: 1f2_withdrawals_fiat_cols, 9a1b2c3d4e5f
    Create Date: 2026-02-02

Rev: 1f2_withdrawals_fiat_cols
Parent: 1f_hotfix_withdrawals_fiat
Path: /app/alembic/versions/1f2_withdrawals_fiat_cols_hotfix_withdrawals_fiat_columns_v2.py

    hotfix withdrawals fiat columns v2

    Revision ID: 1f2_withdrawals_fiat_cols
    Revises: 1f_hotfix_withdrawals_fiat
    Create Date: 2026-01-29 16:04:15.803856

Rev: 1f_hotfix_withdrawals_fiat
Parent: e62522510952
Path: /app/alembic/versions/1f_hotfix_withdrawals_fiat_hotfix_withdrawals_fiat_columns.py

    hotfix withdrawals fiat columns

    Revision ID: 1f_hotfix_withdrawals_fiat
    Revises: e62522510952
    Create Date: 2026-01-29 16:03:00.445757

Rev: hotfix_20260129160557_withdrawals_fiat_cols (branchpoint)
Parent: e62522510952
Branches into: create_settings_table_20260210, 5db50f9733b4
Path: /app/alembic/versions/hotfix_20260129160557_withdrawals_fiat_cols_hotfix_withdrawals_fiat_columns.py

    hotfix withdrawals fiat columns

    Revision ID: hotfix_20260129160557_withdrawals_fiat_cols
    Revises: e62522510952
    Create Date: 2026-01-29 16:05:58.951785

Rev: tg_nullable_001
Parent: <base>
Path: /app/alembic/versions/tg_nullable_001_telegram_user_id_nullable.py

    telegram_user_id nullable

    Revision ID: tg_nullable_001
    Create Date: 2026-02-19

Rev: 9a1b2c3d4e5f
Parent: e62522510952
Path: /app/alembic/versions/9a1b2c3d4e5f_persist_awaiting_paid_proof_in_orders.py

    persist awaiting paid proof state in orders

    Revision ID: 9a1b2c3d4e5f
    Revises: 3c3f537e3f23
    Create Date: 2026-02-02

Rev: e62522510952 (branchpoint)
Parent: 3c3f537e3f23
Branches into: hotfix_20260129160557_withdrawals_fiat_cols, 9a1b2c3d4e5f, 1f_hotfix_withdrawals_fiat
Path: /app/alembic/versions/e62522510952_extend_withdrawals_for_fiat_payouts.py

    extend withdrawals for fiat payouts

    Revision ID: e62522510952
    Revises: 3c3f537e3f23
    Create Date: 2026-01-29 15:33:56.005719

Rev: 3c3f537e3f23
Parent: 47c816e9a216
Path: /app/alembic/versions/3c3f537e3f23_add_profit_usdt_to_orders.py

    add profit_usdt to orders

    Revision ID: 3c3f537e3f23
    Revises: 47c816e9a216
    Create Date: 2026-01-29

Rev: 47c816e9a216
Parent: c525e594bdd5
Path: /app/alembic/versions/47c816e9a216_create_wallets_ledger_withdrawals.py

    create wallets ledger withdrawals

    Revision ID: 47c816e9a216
    Revises: c525e594bdd5
    Create Date: 2026-01-29

Rev: c525e594bdd5
Parent: 4876012249fd
Path: /app/alembic/versions/c525e594bdd5_add_cancel_reason_to_orders.py

    add cancel reason to orders

    Revision ID: c525e594bdd5
    Revises: 4876012249fd
    Create Date: 2026-01-29

Rev: 4876012249fd
Parent: 2c20eda69bd2
Path: /app/alembic/versions/4876012249fd_add_dest_payment_proof_to_orders.py

    add dest payment proof to orders

    Revision ID: 4876012249fd
    Revises: 2c20eda69bd2
    Create Date: 2026-01-29

Rev: 2c20eda69bd2
Parent: 8249dc838371
Path: /app/alembic/versions/2c20eda69bd2_create_orders_public_id_sequence.py

    create orders public_id sequence

    Revision ID: 2c20eda69bd2
    Revises: 8249dc838371
    Create Date: 2026-01-28 12:53:22.393588

Rev: 8249dc838371
Parent: 1b0d81fcbce5
Path: /app/alembic/versions/8249dc838371_create_orders.py

    create orders

    Revision ID: 8249dc838371
    Revises: 1b0d81fcbce5
    Create Date: 2026-01-27 22:36:19.485536

Rev: 1b0d81fcbce5
Parent: 7fd3eec5ddbb
Path: /app/alembic/versions/1b0d81fcbce5_add_is_verified_to_p2p_country_prices.py

    add is_verified to p2p_country_prices

    Revision ID: 1b0d81fcbce5
    Revises: 7fd3eec5ddbb
    Create Date: 2026-01-27 18:17:08.238572

Rev: 7fd3eec5ddbb
Parent: b71a73ee4d14
Path: /app/alembic/versions/7fd3eec5ddbb_create_rates_tables.py

    create rates tables

    Revision ID: 7fd3eec5ddbb
    Revises: b71a73ee4d14
    Create Date: 2026-01-27 14:06:03.088392

Rev: b71a73ee4d14
Parent: <base>
Path: /app/alembic/versions/b71a73ee4d14_create_users.py

    create users

    Revision ID: b71a73ee4d14
    Revises:
    Create Date: 2026-01-27
